nnn. mon. 1. (555. xxvr. xxvn.) ’ 47

Ἧι (ΞΒ) tithymalos cypariesias XVIII, (44) tithymalos
nnat ttrinn‘nttttii intinniit (IIII
(46) apion ischas sive raphanos agriaII (56) 5854555
⁵XI, cachry, (51)· anthyllion II anthyllisll’, (52) 55 a oI¹¹
Ἴ (53) hypericon erre chamaepitys oIve corison VIIIIp ea ³
caros erre hypericon X, (55) callithrix 1 er ³ (54)
santhemnm I, ι antinomia I, (56) oIIaas I Ρ(8888885165018ηἰ;
mana, (59) Ι55355551555555 argemo (6'0) Chrysi eoeuI
offla) orchis slve Serapra V, (63) Sat'yrion III eat Pp II ἶ
thrarcon IIII, (65) lappago nive moIIo of mon ry
(66) phycos, qood iocus marinus generagIII ‚iaaepessogoh
(68) geranion eive myrris sine m’yrtie (5555558888155081ἙΙΕξ
nae v1, (69) onothera eive ononis 111' (73) acte 565585801-
ntum, chamaeacte, (83) hippuris nivcefrhedron nIve anabasilg
quae 5555555455, genera 111 medicinae XVIII 84 Ῐ
phanomcho, (85) 55555551551, (88) polycnemon} 1 )(9ι8)
mm‘tcriminamini> ¹’ <⁹³³
²⁰ Ε5 auctoribus: III. Varrone (I,t IEIe'rvanones ’mmm
Sextio NIgro qui Graece scripsit, Iulio{;r)r’tso⁰m}‘n?¹0 Lenaeo’
nro Castore, Cornelio Celso. Externis: TheoquI: 'tem’ Amo·
Iodoro, Democrito, Iuba, Orpheo, Pythagora pfigszffienffin: ·
'candro qun βιοχρηστα, Nicandro, Homero, Hesiodi}3 Mu} e
,45 Sophocle, ,Xantho Anainao. nenton: Mnesitheo’ 0511858ἓῖ
cI10,Phan1apIrysrcc, Timaristo SImo IIi ’
cippo, Diocle, Ophelione Hessacnde⁷ Higgooigmtlef Chry·
ApoIIodoro 6565555, Apollodoro 'Iaren’tino Praia 'ORYI'IIP’
ottonrco, Medio, Dieuche, cleophanm Pffimtionegorffsolg.
³0p1ade, orarem, Petronio Diodoto lolia Erasistrato Di ·
0 ὓ a a· a a
ξιῗοαῒψῗειέίωῌόἱξῖἓὲἓὲ innitimini
.’ , ocra, Xenocrate.
3⁵diclgiglgroffigll.(2c)orrgi213¹rlrittrrlrreliqua genera herbarum, me·
moron sive .d li h 'm sive 'thelyphonon eive cam·
5555 citt>tittit¹ttt⁰⁰t⁹¹⁰⁰⁷ ”¹⁶¹⁰'¹'⁰‘¹¹¹¹¹’ (³)
I (7) alypou’l (8) alsine ad ’5851858510θ 'mnu’ (6) a! m
‚ ‚ quae helxine V, (9)

 

