6166. man. vu. 36-36 (al-36) 23

31. Reliquis 361161 bonis praestitere ceterosmortalis,118
sapientia, ob 11111311, corculi apud Romanos cognominati,
apud Graecos soorat'es oraculo Apollinis Pytbii praelatus
cunctis 32. (32.) 666366 mortales 66366166661 societa— 119 “
stem dedere 01111661 Lacedaemonio praecepta 3166 Delphis
eonsecraudo aureis litteris, qnae sunt haec: nosse se
quemque, et nihil nimium cupere, comitemque
aerisalieniatquelitisessemiseriam. quin 31166116

, 3133, 6661 3161663 11116 Olympiae exspirasset gaudio, 1613
6611636613 prosecuta est.

33. (33.) Divinitas et quaedam caelitum societas uobi-
lissima ex feminis 16 Sibylla iuit, ex 3161616 Melampode apud
Graecos, apud Romanos 66 11136616.

34. (34.) Vir optumus 361631 3 condito aevo 6611163166 120

15 est Scipio Nasica 3 136316 666316, idem 66 toga candida bis
repulsa 6613166 apopulo. 16 summa ei in 1131613116611166
116611, 666, Hercule ,magis quaru extra 3166613 1111 6311136116-
simo ab Apolline iudicato Socrati.

35. (35.) Pudicissima iemina semel matronarum seuten-

actia iudicata 661 Sulpicia Paterculi lilia, uxor Fulvi Flacci,
313613 636 6361661 praeceptis quae simulacrum Veneris ex
Sibyllinis libris dedicaret, iterum religionis experimento
(11361113 inducta Romam deum matre .

Ι 36. (36) Pietatis exempla inlinita (1311361616 66116613- 121
asstitere, sed 1161636 66616 661 conparari 666613 666 queant.
humilis 16 plebe 61 ideo ignobilis puerpera, supplici causa
carcere 1661663 matre 6616 impetrasset aditum, a 13611663
semper excussa ne qnid inferret cibi, deprehensa est 611361-Ι
bus suis alens 6361. quo miraculo 3631616 63166 donata 111133
oo pietati est, ambaeque perpetuis 3111666116, 61 16663 1116 eidem
' consecratus deae, ὓ. Quinctio lll'. Acilio coss. temploPieta·
tis exstructo 16 illius carceris sede, ubi nuno Marcelli 11663-
13366 est. (16366116663611316336116111661163136616Ι 16 116636,122
cum responderetur rpsum victurum alterius sexu's interempto:

36116666 3636, 1661311, meum necate, Cornelia 36161
'iuvenis 361 etparere adhuc potest. hoc 6631616661
parcere 61 661 publicae consulere. idque mox consecutum
631. tt lepidus Appuleiae uxoris caritate post repudium obiit. ,ι

ast

 

