24 3. emm 3113111131

candro, Menecrate, Dionysio qui Magonem transtulit, 113-
· peducle, Callimacho, Attalo rege, Apollodoro quide bestiis
, venenatis, Hippocrate, herophilo,·llrasistrato‚ Asclepiade,
Themisone, Posidonio Stoico, blenandris Prienense 31113·
racleute, Euphronio Athenaeo, Theophrasto, llesiudo, Phi-s
lumeture rege. ⁶ ⁴
libro Xll. continentur arborum naturae. (1. 2) llonor
earum. (3-63) De peregrinis arboribus. (3-5) platanus
’ [quande primum initalia et unde. 4. natura earum, 5. 31-
3331331113). (6) chamaeplatani. Quis primum viridaria 13
tondere instituerit. (t) 113133 Assyrium quomodo seratur.
(8-17) Indiae arbores. (9. quando primum 113333 hebe-
nus visa. quae genera eius. 19. spina ludica. 11. licus ln·
dica. 12. arbor pala, pomumariena. 13. Indicarum arborum ,
131333 31113 nominibus. liniferae Indiae arbores. 14. piperis rs ’
arbores, genera piperis, bregma, zingiberi sive zimpiberi, l
15. caryophyllon, lycium 3113 pyxacanthum Chironium, 16. ³
macir, 17. saccharum). (18) Arbores Arianae gentis, item
t , Gedrosiae, item Hyrcaniae, (19) item Bactriae. bdellium
ἢ sive brochon sive malachum sive maludacum, scordacti. lnrc
omnibus odoribus aut condimentis dicuntur adulterationes,
experimenta, pretia. (20) Persidis arbores. (21) Persici
maris insularum arbores. gossypinum arbor. (22) Chydas
arbor. Ex quibus arboribus liria in oriente liant. (23) Quo
in loco arborum nullis 13113 decidant. (24) Quibus modis ac
33331331311131331133133. (25) 113 33313. (26) de nardo.
differentiae eius Xll. (27) Asarun. (28) amomum, amomis,
(29)331113333113. (36-32) 113 turifera regione (31. quae
. arbores tus ferant, tulum natura turis et quae genera).
, (33-35) 113 myrrha (34. dc arboribus ,31133 ierunt 3113. 33
r. , 35. 331313 31 genera myrrhae). (36) de mastiche. (37) de
ladano. de stubulo. (38) Euhaemon. (amputaremus. (411)
stobrum arbor. (41) 113 1311311313 Arabiae. (42) 113 cinnamo,
cinnamomo, xylocinnamo. (43) casia. (44) cancamum, ta·
11311. (45) serichatum, gabalium. (46) myrobalanus. (47)³⁵
phoenicobalanus. (48) 113 331333 odorato, de iunco odoratu.
(49),11333311133113. (59) sphagnos. (51) cypros. (52) aspa·
lathos sive erysisceptrum. (53)331311. (54) 113 balsamo,

 

