' SCRIPTURAE DISCREPAN'HA. . XXIII
-8- ²7⁰· pag. 185 - 1111.
11111111 S. Ι 16. viroprvetorio SR. Ι 1111111111 Μ, prcefl.
R, 1111111181.ιι Ι 197. 8. purpuram SR. popurum putam? Ι
12. vespertilio. num 1, vespertilionum 11 (.. orum R). Ι 1910.
lvi . . nascuntur 111. 8 ex R qui hehet caetris. Ι 21. velut (om.
et) SR. Ι lcnupinoei S (R lunnpini). Ι 1711111 1171811111
1111111111. 1. 3, 11. Ι ,,36. lact 11, idem §. 136 bis et §. 237, 11. 1
15. 53. tacte. Ι 198. 5. aliti 8111118111. 1111111.1,1.177. Ι
1111111111. Ι 1111111111.1111111111.11. acet. 1.
Ι 13. ct mimus S(R perlucet, Mpvrluut vel, 111. oues). Ι
15. sed tlet'r, S ,sel tracto R. Ι 19. oblicum 1111, 11111199.
37, obliquum 8. Ι 2111111111111. 111. ex Aristot. h. 1. 310

111. 1111. Ι 28. pumicis mollo (om. im) SR. Ι 18. 19. proepnuteo '

11,..11111.711.11153.2. Ι 37. quocumqueS, quorumq. R. Ι
38 umore 1111718, fripore 81 fovente Α1111111111.1.3,16. Ι
serescit 1111111111 1111111111. 1. e.. fervescit 1111118. Ι 199. 8.

, lentior 111811. Ι16.Ι)11111111 8 codd. Gelen. Ι 17. loetce. .

ascenaentem 1111, otuu), 1111. 111. 11. 11111,
p. 69. coll. Sil. 11118163. emend. caesenatem. Propter 1111-

111111 11111111 scribendum 111 electe. Ι 1811111111 effletu— ⁴
³ 1111.81,1111.36.18. 135. Ι 10. 0111111111 111. vett, 11. 14,

62. Oeditio 8111. Ι 11. cupcntc 1, cum cupente 111.. equente
1111, neomuto R, lanc ucuente S. Ι 23. semper d, cuper 11,
cnporSv. Ι medicamenti vitiumS,mediccmcntiu tium R. Ι 15.
videturmuior(om.itc) SR. Ι 3311011111· 11, M. Ouriutii edd. Ι
vett, corum R, coraci d, coruli T, O. Horcti 8 codd. Herd. Ι
37. oblicum 11, 111. ed 198. 19.,11111118. Ι 10111111 SR.
Ι cruris quino(om. articulum) tt. Ι 4. 5. dependentem 8. Ι 7. =.
'notatum Sill. ex 11, 62. Ι 11. 111111 vet-Dulce, quceRd. Ι
1811111811. Ι 201. 6. An Graecivl‘l 8111111. codd. Ι dccc·
terum 11, eleutrum 81. Ι 1811111111 11, deutris Sv. Ι 25.
vopulue intuo 11, enuncule lviclue R, in 119111111118.·Ι 18.
molosso. lvo. menopes. 1; 111. 1. tu om. se. Ι 111. 1.
articulicSR. Ι8.111111111811.“ Ι 9111111811. Ι 1311111111
81,111111. 1119819. Ι ,208 11. piscibus SR. Ι 16. leoni om.
tt, in primu 81111, quod 1111 recipiendum.“ Ι 31. 11111111,111-
· bcnt SR 111. vett. (118111). Ι spirent 1111111. Ι 3811111111
om. SR. Ι 204. 5. caper Rd, sed vid. 31, 19 porcum. Ἰ 16.
11111181, 111 111.1142,1..Ι ,2111111111 11111,1111’1111 .

 

