· 1111111111 ossossslsmo. xv ’

1 no. vnn. l· ms. . pig. m- sos.

ssffl 1111111.11111,111111),1111ῃηί111 il. Ι 11. alopas
1111811. Ι 38. nomquil‚nomquooodd.‚mam cumis. Ι 89.1.
arte 11111111(Θ..οε), orco ommi Sv. Ι 18. 0111111119. Ι15.
obser1‚ooimrsmdd. Ι 903311111111. Ansimomes logen-
dum osli Ι spectaculi im l, im om. 1111,σά speci. Sv. Ι 91.
1. lum 1111111 11111118. Ι 13. Ι osio 8111111, 111811111111111
posse intelligi sinum 011111 1111111111 urbo 111111. Ι 14. 1 urs.
81111111 ol. Groooom nomon θυρσίων. Ι quadam 811². Ι 37. .
lemiim 11111111. proh. 11, leo-S oodd. Ι 92. 51. iammon-
· mmmm 81111. p'osl oivomi,⁸ transposuit 8111. Ι 14. clelyon 8
Eordaei-&173- Ι 31. &cviiii SR'· Ι 93. 5. 1111111111 81011. Ι
18. 11118 oxllesyoh. 111111, isox R(d yon). Ι 31. vero oodd.‚
vernosill. 1'94. 13. portum 81111, pommm oodd. Ι Byzanti

8011111111). Ι 36111186111101111. Ι 95. 8. im om. oodd. ’

11311· moraturo& siminorum maurlArislol hisl. 11. s
.8,15. πολλάκις τριβομένθυ τοῦ βόθονς. Ι 37. pomam 811111, ¹
pyslomli(dpiesl.). Ι 951111911111131,1111111111,
1111111111111111181. Ι 34. murem's 8111111. Dslso. Ι 97.
13. od ommemlumummoameo 1118109, mommo luxus in-
oemiomsli(l'dm9miorum). Ι 1111118111, 1111111111, mi·

rm 81. Ι 98. 11011111111111111111. Im 80(11111.11). Ι

Ι mammam so’. Ι 1111111111. 111. 1111111 eiiam
eadm). Ι 35. An Verooimsi? 1111125534. Ι 99. 37. arbi·
iratur Animam 8111111111111111. 111, 111111111111111111-
g'mtilms. Ι 100, 1. oio (i. 1. 1111111 111 silos) 1, si 1, rus. li,
simplice 811ι 11101111. Ι 4. a Periandro 811111. Herodol.

Momm, 11 Ριηὶιηάνο 111 1111111 commodi. Ι pvervm, sed · ,

videno quid ossoidoril,¹ pueri 8 oodd. Ι 67. 1111111111111 111,
nisi commo ponitur posi dioiloncm. Ι 16. attollit cornulo 8
1111111111. Ι 15. limos ex iussn 11111111. Ι 31. eodemque
811. Ι 10211. motu iio 111111 8111011 clu). Ex Td emend. 0. Ι

- [murias l. 0111111111. h. 1. 4, 8. ταριχηραῖς ὀσμαῖς, mire ,

1011, om. Sv. Ι &immodici 813², mmodioamlli, immodicae
llis (11 ssqq. rol.) 1111. An im modio onie? Ι 103. 11. 22.
oonoreqanlon simmndoosU. Ι 104.15. crispa, cunio. sm “
1111111116111181111. Ι wolfelmum Ι 5. Pericula
wo. 11.111111.1.ι.ι1,1.1νομα tii τῇ πόλει Περιμούδα. Ι
“ molisii-l 13141111· quietissimo. Ι 1911111111 sill

1
9

 

