semaam mammam. vu
- ns. 1. (xvm.) μς. 1-11.
amalae. Ι 4. l& 11111911111111111119. 1119111 31111. Ι 18. omes*
supplicant 31. Ι 5.11. 1111111111, 1111131111. 91111111. Ι 6.
asarmot. Ι 111111111191. Ι 16.111111111131.Ι18.311111111
Sv. Ι 7. 19. ibi Ι, cI. Hand. Turseli. 111. Ι). 167. 3. 1, sibi S 1011,
sibe U.
Lib. 1. pag. 8. lio. 1311111111 Ι 9. 10. eoois. [ramento coda.
An fremitus? Ι 10. 21. Romae S'o coni. Ι 25. 1111511111. Ι 33.
1111111131. Ι 1111111131. Ι 11. 311119119111111, 6111911111.
I. Achaiae, Atticae SR'Iad. Ι 12. 2. Palaestinae 31111. Ι 34. aab. (om. '
103111. Ι 15. 37. 38. aeeon. aab. om. S. Ι 16. 1. 1111111311. Ι 6.
111111111111111131011. Ι 30.1111111Ρ1111111111111913. Ι 3130111113.
Ι 1126911111.01111111311111.,9111111.1111111111(1..α11“). Ι
38. scr. 1119111. Ι 18. 1. pinotere L of. Sill. 1110111131, 150. (9, 98
111 habent 9111111111), pioootberesffd.. ra), om. 111. Ι 11911111
et pionotbero S. cI. l. l. Ι 31. 611111131Ι 19. 9. De maoepieoeio
avibus. Comboes 3111. Ι 10. De ovibus 3111 Ι 1191111111 3111. Ι
18.19.0011..11ω1.111111111119111113111. Ι eoooaooaviomsRa.
20. 7. sor. pyrrae: Ι 8. vipiooeo 31. Ι 9. que boe om. 3111. Ι 13
matam oomo'boseooe, Ibem 91111111, 901111 oisuopreeoipaassffla
bootae, 1911111111). Ι 11111111, papiliones om 3111111 post
11191011). Ι 38.aestolisSilI.‚(m3'oImoe)oeuuis cooassoom'nceraso
Ι 23.13.11111111.11111..111111.3111. Ι 30. 1111113111. Ι 36. aona.
secono. Ι 1411111111111. Ι 11111111131111 osso. 1.
arboribus qoaobo [1111113111. Ι 30. 31. 1111191111 myrrae. Ι 31. ,
31111. eoram. Ι 38. erysisceptron 3111. Ι 1111111111. Comaoon
31111511. Ι 111190 0011.. 109113. Ι 17. Araia 31. sed vid. cod.
1 1111111111. Ι 1111111111 aaa. e coni. Ι 1111911111
11911. 11911. Ι 111111. soffia. aa 1511). Ι 111. sno. mos
1113. Ι 34. etbepo. Laom. S codd. Ι 37ζ reoepoeo'boSRa. 12716.
acab (01111191) SHard.‚ 11111111. 1111111. Ι 30. 1019011111113111. Ι ἡ
31111 om. 3111. Ι 3511131111. 11. 1115, 11111111.. scobi 3111111111.
Diosc. 4, 161. Ι 35. 36. Pooo omo. 9111. enabaro 3111. Ι 28. 10. XIIII
3111. Ι 21. 22. Allobo Pbo'lom reqe SHard.‚ via 11 27. 18. Ι 29. 6.
eoquotor 31. Ι 7. maceria 371. Ι 17. 18. proca... serotini falso “
glossemati videntur deberi. Ι 31. spone ex antecedentibus huo videtur
irrepsisse. of. 16, 134. Ι 30. 2. VIII 3111. Ι 19. sor. noo 9111111. Ι
34. Graeci 1, GraooboeS codd. Ι 31. 4. amandes 3111. Ι 5. inserendi
3111. Ι 25. abab (om. reqe) SHard.‚ vid. 112113. Ι 11111οή1111 ‹
1191, Arabum Ι 11111. Aonpboiboobo. Ι 311111111119100115111·

 

