’ SCRIPTURAE DISCREPANTIA'.

n—-u-—n

1111111 , 11. 11111

Lib. 7111111111. 1.1.111111111191118111111.*) Ι
’ 3. minore (om. 111) 8111111111. Ι 8111111111 ST cod. Ouden-
1111Ι1.,111111.2,155. Ι 16.111111811’11111111. Rob. Ι 111111,

, 811111111111111. Ι 2.1. 1111111118,1111.1,111111. Ι 5. 6.
11ιί omo, 111· acor. om. R¹Td. Ι 31. fidem modo 1111111-

’ ⁴ boc. Ι 3. 1111111111. 8111161111.111111111111111111 Ι
113, 59. Ι 7. γῆς κλεῖθρον S Toto, 11 11. 11111111. κλίτα, στοαὶ ’
ἦἐλαίας(σπήλαιαῚΙείςτόκατακλίνεσθαι. Ι 14. Imoi SBorh. Ι Ι
15. XIII. Τ probante 11., decom sod. Ι 38. interncc. 6111111-
1111111111.1,11.111,14,11,11,114.1). Ι 11111- ¹
111 so codd. Solm. (1111111111, 11; sod vid. ὅς. 17. 11 21. Ι .
611111111111 Td. Ι contactum sod Morino, 1111 11. 31), 24.

19. 1111111111, 111111 11111111116111111. Solio. Bithyoe SBorb.
20. Tib. R, Tyb. 1118, 111111. 1111. Symp. 7. Ι). 680. Θηβεῑς,
11 11111111. Θίβειξ γυναῖκές (611116Ιβεῖς γόητές) τινες. Ι 28.
1191111111(11.1111111)11. Ι 1511111111,1111111811. Ι
1111111111 81111111. §. 11. Ι 37. Scirotos U. Ι 6. 111111
odore om. iim). Ι 222311111111111161. Ι 16. Pandarae
u<oo..re),1>anoore Sd. Ι31. Pandarum vei Panda oor'um
θ1111111111. Ι 7. 2. Sor. RTdQ, scd ci. 6, 95. 11 strab. 15.
,1111 Ι 1111111111. Ι 11. Trauos 1111. Ι portus. Ao. 11.,
111111. 1 3111111111111111166. Ι 8. 4. 11111111. Ι 7.
1111111111. Ι 25. 11111.6111111.11111.,1111111.Τ11.111.285. Ι
11111,11111111111111,,111111111111.1. Ι 11.

11191111ιί6111 contextum editionisSilligiaooc, Sol. commentorium
Siliigii, ll emendationes Urlichsii 11111111111Ρ11111111(111111. 1853,
11111111111111111111111, Soloi. Salmasii Exercitationes Plio. Troiad
Rhcn.1o8o, ooo. Roocrti ctikocoensisoeiiorationem Pon. 111. XII„
Baro. 1111111111 Barbari castigationes Rom. 1492, Μ codicem rescri-
ptum a 11. 1111111 inventum, Mon. eiusdem adnotationes, Ι) cod. Votic.
3861 111.·111.1111111.,111111. 11111111. occ. IX, T cod. Tolecss, a cod.
Porio. 6795. 111. VIII. 111111, 1111111111. 0796.‚d cod. Poris. 6797.

111. Χ]11.,Θοοᾱ. 01111111,11111111111111111111 codicioouctoritato no·
minutim confirmatam. '-

 

