. SCRIPTURAE DISCREPANTIA. XVII
- lib. x. 1. 111. “ pag. 111 - 141.
mapaa 81. Ι 9. lriorcliim S coll. ἧς. 204. 207. Ι 28. accepero* nt
8111. Ι 31. interneciuum 88, 1118, 87.“Ι 125. 6. minutae S 111. ¹
1)11.,1111 11. §. 2911111111. Ι 11. 1111 S codd. Ι 12. qaae ST.
Ι 34. alibi 811111111111. Ι 127. 31.1111111181111,11111111 8111.,
111111. ὃ. 13. Ι 128. 9. etom. S, 1111. 11. Ι 129.1. Tanapram. ’
811.81;1111.11. Ι21. Est et 8111. 1111111111 legendum 111 111
motata? Ι 24. Olenii (om. nomine) S 111181111111981 1111111111.
h. 1111. 5, 29. spectamus, 11111111 1119111111 Olenii, momine Ampli-
111111, scd cave corrigas ipsius Plinii 11111111. Ι 36. torrere 81 ι
(sorbere, quod legitur inito, 111 1 iare edere). Ι 1311. 33. lassa-
11111118(Τ..111). Vide 111 scribendum silom lassati somno sle-
cidens imlilipentiamcoarpuat. Ι 1311111111, Ι certas. Ι
11111191 S(R² torpa). Ι 38.11α11111111.,1111. 1116 . 22. Ι 132.

19. actionem 1111 (sed immonitiones), ostonem Sv 11
codd. 811111. o. Ι 33. Bizpes 811111. 11. 4, 47. Bizicis 1118, Bi· '
1111801 8111.). Ι im Threcia 1 (1 Thra), vid. 11111111. 163.
24.,111 17111111 1111111811Ι.,1111111111111, 1111111111 133.
28. Casii 881111, 111111. 5, 118. Ι 32. mpsacorcn Rd((’inis.).
Aa Myiaropon? Ι 13113. 1111 1, 111111. 811111, 1111, 111 S 111. ‚
oceo. 1 11111. mec 1111.,111.1168.11. Ι 11111111 s .

1111111111ιά. 71111. 1. p. 231. 277. Ι 136. 6. cyanea 118111. Ι 6. 7. s
minore tantum purpurea, 11118111, ma iore, tantam purpureis
1181, qna wmamre(sup. 111. exparte) (1, teioreliurb.';pnr·
pareas(om. 1011801111). Ι 1111111111 Sv(d..tas). Ι 8, = Ι
· 1111111111. 1 cx 11111111. 11. an. 8, 3. 11. §S 1140l115. Ι 15. 16.
1111111111,11111.1.11. Ι emmeramiano. Ι 138. o. 1. ,
inlicem S Scaliger 1111111111), ind. codd. Ι 18. impetu 11111.
2162112888, metnScodd. Ι 22. 1111111111 8(11 1111111.) “
Ι 139. 12. adparet 87111. Ι 16. quaeritur plaudere Ss; (1111. 1,
f 1117111111111111111111111111111111 historici. Ι 140. 18. ab alto
SR². Ι 141. 41111911111118111111. 11111111111191111111 Ι ,
13. 14. sittacem S codd, Galen. Ι 17. nieo 1,111 ea R¹d‚ cam
811². Ι 31. lator 7111 111 linpna 8111. Ι 142. 2111111111 1³¹,
contentu 11011.. 111), contextim 8111. 1 §. 1411111111. §. 170.
Ι 143. 2ὅῖ in 1111, om. 81. Ι 29. soli dicantar-1, soliclo at 11, 11-
. liclaoed¹(d’et)‚solito 118, soliti onntSv. Ι 14111811
occisae marcescit? (11111111 1111111),1111111111111.811(1. Ι 28.
. 117111118,111111. ad 68. 33. Ι 145. 1371111111. Ι toletam

11111. nim-mss. 11. b
, -1

 

