1111111111( .) 13

' membranis. (84) 11111111. de loeis, devolvis, de 1111111111,
11 sumine. (85) quae adipem, quae 111111111111. de na·
tura utriusque. qaae nom pinguescant. (86) 11 medullis.et
quibus non 1111. (87) 11 ossibus et spinis quibus 111 ossa

1111 spina. cartilagiues. (88) de 1111111. quae 1111111111. ·
(89*92) arteriae, venae. (quae ueo 11111111 arterias ⁴
habeant de sanguine, da sudore. 90. quoram celerrime sau·
guis spissatur, quorum non ooeat. quihus crassissimus, qui·

111111111111111,(1111111011, 91. quibua 111111 tempori· .

111111 1111111111. 92. 11 itt sangnine principatus). (93) 11
tergore. (94) 11 pilis et vestitu terporis. (95) 11 mammis
et qaae‘ 1111111111 mammas habeant. notabilia abhominatio ·
uberibus. quod solum animal sugat 11111111 (96. 97) 1111111
(de oolostris, da 111111. ex quibua non liat. de eoagulo.

1 genera alimenti ex laete. 97. genera 1111111111). (98413)

llilierentiae membrorum 1111111111 a reliqulsanrmalibus. (99), ’ ·

11 digitis, de brachiis. (100) de simiarum similitudine. (101)
de unguibus, (102) 111Ι genibus 11 poplitibus. (103) in qui· ' ¹
hus 1111111111 corporis humani saera religio. (104) umidos. g
20(105) de gressu, de pedibus 11 erratibus. (106) de nugulis. '
(107) voluerum pedes, (108) pedes 1111111111 a binis ad .
centenos. de pumilionibus. ’(109. 110) de genitalibus (11

hermaphroditis, 110. 11 testibus. 11111111111111111111113. .

(111)11111111. (112)111111111111111111111. (113) e
oeadnaseentibus membris. (114) vitalitatis 11 morum 1111111
membris hominum. (116) De 1111111. 1111111. (116) quae
ueneno pasta ipsu non pereant et gustata 111111. (117) Qni- ’
bus de 111111 homo 111 eoueoquat. de remediis eruditatnm. .
(118) Quemadmodum corpulentia contingat, quomodo mi·
1111111. (119) Quae gustu 1111111 sitimque sedent. Summa:
res 'et historiae et ohservationes MCCLXX .

Ε11 auotoribns: 11. Varrone, Hygino, Soroia, Saserna, ’

Celso Cornelio, Aemilio 111111, Vergilio, Columella, lulio
Aquila qui de Etrusca diroipliua scripsit, Tarquitio qui item,
11 0111111111 lleliore qui itam, 61111111 censorio, Domitio Cal·
vino, Trogo, transsaltuum, Muciano, Nigidio, Mamilio,

Oppio. Externis: Aristotele, Demosthe, Neoptolemo qui .

mazamet, 11111111111111 qui 11111, Philisto qui item, Ni·

 

