X SCRIPTURAE DISGREPANTIA.
coda. aaa (1100, ιτ, Α aloa, 33, 0410). · ab. 11. §- aa.
68.19-99. monendomum, qaia..ioridmdaa?..otoomaoa‚ aaoe..
aedanus 1110000001 81. nist. Ι. Ι aaa plerisque, aponoqosa.
Ι 69. 8. 9. ia atoafiiostoawaeata Sv. nist. 1. Ι 99. omma. Namque Sv.
111011. Ι 70151ρο0 mandante 10010810. Ι 3311108110. Ι 36.

intercalarius SR. Ι 7197. maioque SR. Ι 98. 011119008Ρο1. Ι 31.
701011, fauces RPad2, socias SHard. Ι 73.11. ausono aromatis
oasa. Ι 12. aperitur s Rob. Ι musitaso, 017, 1. Ι amaa
8101. Ι 39. ipsias naturae SP. Ι34 36. reflua, eoaouoao..io pano?
S.1)1st.1. Ι 7116001170 dio S, aoqao dieP. Ι 76. 99. od‘oentmm
001811177. 19. 0010081110101100180011.Ι100080011.
praeter 11¹. Ι 38. nonumque Sv. et 78. 1. 010000 8311, 0018111.
aon improbat mamonaeqae ot minores. Ι 78. 19. oioiuoi tris SR. Ι
79. 1, tarsum SR'. Ι 80. 97. 0900078111. Ι 36. anomali, qaan-
tocmSv. Ι 8911700181. Ι 15. 0010011βὸ110. Ι 16. 1711110110,
ocissimo oiqaifioota. Sv. Dist. 1. Ι 91. sao 0001101 8111. Ι 8131οἰ00·
0008111. Ι 85.18. 19. oopanoere,qooo...noamws.8v.oist.1.138.
praeoaaiao SR. Ι 8691οΜ81190. Ι 1310107100. Ι maroque
SHard. Ι 88. 33110100001108112. Ι 3111100081. Ι 8910011100 ¹
· 81101. Ι 6. consurgere 00181. aista Ι 180010700081110. Ι 37. 00-
’ scoot S. Ι 90. 38. rocta Sa. Ι 91. 3. ventorum SRPad. Ι circius
Tapod. Utrumque putaverim exp. 90. l. 37 100 illatum 1 92. 93
0001108111. Ι 919800011101101181. Ι,37.10000811’. Ι 9113.
Romanunm 11101, prinoipis Romanam avia U. Ι 11011οι01ιέ
8001. 33. 34. Ι 33. 000000000000810. Ι 95.10.0000101111,1001101ι“0
seoda. Ι 17. ammosa. Ι 18. anona soa. Ι 04. anorum 1,
tonora 11, 0010008111. Ι 9310000008. Ι 9790101081. Ι 17.
1010000811. Ι 96100110 decimas 000111013101001001. 99, 97 Ι
et Aristot. 1101. 3, 9. Ι 98. 4. rosal. SR'. Ι 96. wibaoqae SR', Ι 97.

affaod. SR'. Ι 99. 6. Elutveram SR'. Ι 19 ofsod. 80. 110101. ad
Vell. 9, 33. Ι 14.. et tamea SR. (078111.) Ι 1911ᾱὲ910900οΙον 900000, ’
S. Dist. 1. Ι 100. 99.]070011011010018. Dis& U. Ι 102. 5. 6. Ut..
ronow, S. nist. 1. Ι 103. 20. dosora detrahantur. Ha s, nist. 1. Ι91.
[00001008 (1 ia aaa). Ι 35. Depreloeadoant SR'. Ι 104. 3111100011.
,011141(1911001000,11000111.Ι105μ ¹
95. horoscopica 1, 010000ρί011, 1000ρί00 ad, horoooopa S. Ι 106. Ι
17. aa om. SR2. Ι 98. tylo 11, 710181.01.8.169.1.011ΙΙ10010111113000
orthogr. Vergss. s.' lit. y. Ι 1071101811. Ι 0101008111. Ι 19101001

, 0001.111ο1ἰς.3,19. Ι ipso (om. 1018111Ι Ι 0011110100 aomo 81101 Ι

110. amoro sa. Ι 15. alitum, s, 0οι. 1. Ι 108. 11. 011110 Ι

 

