· 14 z 1,.1111111111111111ι

(17) Praeproperi infantes. (18) insignia corporum, (19)
11111 eximiae, (29) velocitas'praecipua, (1111111 eximii,
(22) auditus miraculum, (23) patientia corporis (24)1111-’
moria, (25) vigor animi, (26) clementia, animi magnitudo. p
’ (27) Rerum gestarum claritas summa. (28)Τ111111111111 Ι

11111111111 eodem, innocentia summa, (29) 1111111111 summa 1
(39)1ngeura praecipua (31) qur sapientissimi (32) Prae·
cepta vitae utrlrssrma (33) De divinatione (34) Vrr optu 1
1111116111111,(35) matronae pudicissimae. (36) Summae
pietatis exempla. (37m39) Artibus excellentes (astrologia, ro
grammatica, medicina, 38. geometria, architectura, 39. pi-
ctura, scalptura, marmoraria, ehoraria, caelatura). (411)
Ρ11111 hominum insignia. (41) De felicitate summa. (42) =
raritas continuationis in familiis. (43) 1111111111 exempla

’ ’ mirabilia. his proscriptus. (44) Honorum euempla 11111- 15

Ι ,bilia (45)611111 11111111 felicissimae. (46) divi Augusti

, adversa. (47) Quos di felicissimos iudicaverint, (48) quem

viventem ut deum coli iusserint. Fulgur mirabile. (49) De
spatiis vitae longissimis. (59) De varietate nascendi. (51)
11 morbis exempla 11111 (52) De morte. (53) qui elatiso
revixerint. (54) subitae mortis exempla (55) 111 sepultura,
(56) de manibus, de anima. (57) Quae quis iu 1111 111111111,
(58) 11 quihus rebus primi gentium consensus de antiquis
,11111111 (59) Quando primum tonsores, (60)(1111111 pri-
mum horologia. Summa: res 11 historiae etolrservationesus ,
ocoxtvfl.

Ex auctoribus: Verrio Flacco, Gnaeo Gellio, Licinio
llluoiano, Hassurio Sabino. Agrippina Claudi, Μ. (licerone,
Asinio Pollione, Μ Varrohe,Hessala,Ruio, 8111111111-

= pote, Vergilio, Livio, Cordo, Helisso, Seboso, cornelion
, 161111, 1111111110 Valerio ,Trogo, Nigidio Figulo, Pomponio
Attico, Pediano Asconid, Fabiano, Catone censorio, actis,
Fahio Vestale. Externis: Herodoto, Aristeu, Baetode, lsi-
gono, Gratete, Agatharchide, Calliphone, Aristotele, Nym·
phodoro, Apollonide, Phylarcho, Damone, Megasthene, 11
Ctesia, Taurone, Eudoxo, Onesicrito, Clitarcho, Duride,
, Artemidoro, Hippocrate medico, Asclepiade medico, Hesiodo,
Anacreonte, Theopompo, Hellanico, Damaste, Ephoro, Epi-

 

