1111.Ι 1651. 1. (xxv.) ’45

0151155 5115 plistolochia sive lochis polyrrizon, qoae 1115111111
151155, XXII. (56) argemonia IIII, (57) agaricum XXXIII,
(58) echios, genera III, medicinae 11, (59) hierabotane
sive peristereon, qnae verbenaca, 556515 II, medicinae X,
s(60) blattaria I, (61) lamoniam I, (62) pentapetes sive
pentaphyllon 5115 chamaezelon, quae quinquefolium, medi·
cinae XXXIII, (63) sparganion I, (64) 115551 556515 1111,
medininae XVIII, (65) therionarca II, (66) persoluta 5115
515156 VIII, (67) cyclaminos, quae tuber terrae, ΧΠ, (68)
15 cyclaminos cissanthemos IIII, (69) cyclaminos chamaecissos
III, (70) peucedanum XXVIII, (71) ebulum VI, (72) po·
lemonia 1. (73) verbascum 5115 phlomon XV, (74) phlo-
mides II, lychnitis 5115 thryallis, (75) thelyphonon 5115
scorpio I, (76) phrynion siue neuras 5115 poterion I, (77)
iculisma sive damasonium 5115 lyron XVIl, (78) peristereos
VI, (80) 5611111656 5115 anarrinon sive lychnis agria III,
(81) euplia I, (82) pericarpum, genera II, medicinae 11,
(83) nymphaea Heraclia II, (84) lingulaca I, (85) 5555115
5115 leontice III, (86) callithrix I, (87) hyssopum X, (88)
15 lonchitis 1111, (89) xiphion sive phasganion IIII, (90) psyi-
11565115 cyuoides 5115 chrysallion sire Sicelicon 5115 cyno·
myia XVI. (91-103) Remedia oculorum (92. anagallis
sine corchoron, 5655 15165 555165, 556515 II, medicinae III,
93. aegilops II, 94. mandragoras siue 'Circaeon sive 1651156
115115 hippophlomon, 55651511, 165115165511111111, 95. 515615
XIII, 96. crethmos agrios I,. 97. molybdaena 1, 98. capnos

prima, quae pedes gallinacei, I, 99. capnos fruticosa III, ’

100. 5551565115 551156 XIIII, 101. cotyledon, 55651511,
medicinae LXI, 102. aizoum maius 5115 buphthalmon sive¹ .
ao uoophthalmon 5115 stergethrou 5115 hypogesou 5115 ambro·
5156 5115 5615116656, 5155 sedum magnum aut oculus aut
digitellos, medicinae XXXI, aizoum minas 5115 erithales 5115
1111115155 5115 chrysothales, quae isoetes aut sedum, medi·
cinae XXXII, 1035611155111555115, 56551615551115, XXXII). ,
11(106)Ε1155156 sive pappos 5115 acanthis, ’ 5655 5565515,
VIII, (107) Ephemeron II, (108) labrum Venereum 1, (109)

batrachion, quae ranunculus sire strumos, 5565151111, me·

 

