SGBIPTURAE DISCREPANTIA. XXV

—lib. Χ11. §. 100. s pag.204-2·.›5. -
ad 221. 3. Ι 36. montuoso Τ, oi. §. 102.,11111. Θ, mm t. 1, met.
111111 tuoso Scodd.Geten. Ι 21612. fricanti codd.,otDioscor.
], 5. δύσθραυστον. Ι 36. id esse 811. Ι 217. 24. proeynas 11,
..111181; vid. od 153, 2. Ι 3133111 opud noscorpora? Ι
„213 12. etiamnunc So'. Ι 13. mnae Μ, 11. 21,183. Ι 18. 8111-
tamM edd. 1111118152, Sohota 8111119. Ι 1311911 Μ, tedes
Sv. Ι 20811111 ΜΘ, ihi in ad, Sabim S. Ι 23111111. S oodd.“ Ι
33. fricetur To, frio. 1, vid. ad p. 211111. Ι 211112. 13111111-
11111111411111111111,..1111111..Ῑ1111811(111.ΜΜ. nd 21111.

13. 14. rotundiorem 81Θ. Ι 26. Gedanitica et 111111. 81.
2111111111. S Hord.Steph. Byu. Ι stomomso’d. Ι ,,2211. 12.
1Μ,ο111. 81. Ι 13. teutomodo (1111111191), utiddin.d‚ut

id n. a‚'uti dion. S. Ι 16.Χ.1Μ,ΧΧ81. Ι Χ111,Χ1’11 Μ, unde
Mons coni. hini, 111 Sv. Ι 18. etiamnum 81. Ι 22. turon eutis S.

Ι 27. storbon Μ 11 in ind. 111111. 1111111, 11111111111111., sto· .
hoton S codd. 81111. Ι 31111 111181. Ι 34. iu pulo. sd. Ι 36.
trinomia Μ, 11. 11, 9; 32, 41). 11111111.Ι 1, 128. λιπαρίας τινάς,
putaui 1116, pmyue 81. Ι 3711111111Μ11, 11111.Θ,111)1611.
1. o. σχοίνια 1111161111 τοῖς θάμνοις. Ι 221. 31111, ut Medd,

autom. Sd, ut om. 1. Ι deoeneraute Μ, qen. 81. Ι 7, esse dehet ’

111, dehet esse 81. Ι 9. iucunde or. st. Ι myrtatum 1, tum
'myrta Μ111, 1111118111), tum myrtuta S. Ι deprehenditur cre-
pitatque Μ, ..tantumtantum Sv. Ι 12111 IndisSTd, 11
Theophr. h. pl. IV, 7, 2. habet oi ἰατροί. Ι 2ο. 111111Μ, 11. 10,
171; 13, 1311, satietas Sv. Ι 26. Scytroe 111Θ111111. 811111,
8111111Μ, Sittocae S codd. 81111. Ι Scanchro Md, Schon tro 1
Θ, Zoyro Sv coll. 6, 131. Ι 27. stobrum st et codd. in ind. h.
⁸ 111), is tohrumdl etiam in ind, strohnm d edd, istrobum 1. Ι
Carras Sv. Ι 311111· 11,1’11’Μ. Ι 38. sunt liqui Μ, 1191111118111.
Ι 222. 34. styracem .. . 1111111111 Μ, urunt styracem iu patlibus
hircinissv. Ι 311111 1111191111Μ11111111111, salso et inorata Sv.

Anquosi? Ι 20.11111“Μ,11.13,211.,11111181. Ι 221111Μ, 111181.

32.11111Μ1(1,111111,111118. Ι concentahtedd.‚coaceptam .
71119. Ι 33. odoribusnuntiotom ineptumht.“ Ι 2232711811
ad. 13111111111111. Ι 224. 18. lonyissimi Μ. Aa tanqui-
dissimii Ι 25. Daphnidis ΜΘ codd. 811111, doph o nidis d(o'.. as),
daphnoideu Sv. Ι 29. 17111111Μ, oi. 21, 811, alveariis Sv. Ι 32.
consedere Μ Sin„ considere Sv.“ Ι 225. 2. nascitur 1, noscen-

 

