- mammam 1. (xxa. xxn.) = 39

(5) qui soli corona ea donati, (6) qui sulus centurio. (7)
Medicinae ex reliquis coronamentis. (8. 9) Erynge, sive
eryngion sive centum capita XXX. (10) 333333Ι, (11)
glycyrriza slve adipsos XV· stomatice Ι (12) tribuli ge,-
nera ΙΙ, medicinae XIII (13) stoebe' srve pheos. (14) hip-
pophaes. genera ll medicinaell. (15) urtica LXI, (16)
133133 VII. (1 7)scorpionis genera ΙΙ, medicinali (1 8)
leucacantha sive phyllos sive ischias sive polygonatos ΙΙΙΙ.
(19) helxine XII (20) perdicium sive Parthenium siue sia
oderitis, quac urceolaris sive astercum, XI. (21) 3133331333
sive ixias sive ulophyton srve cynozolon, generall, medi·
cinae XII, (22) coronopus, (23) anchusa XIIII, (24) pseu·
doanchusa sive echis sive doris ΠΙ. (25) 33 onochilo 333
archebio sive onocheli' srve rhexia srve enchrysa XXX, (26)
3331133113 slve leucanthemide sive leucanthemo 3133313-
maemelo siue melanthio, genera ΠΙ, medicinae XI, (27)
loto herba ΙΙΙΙ. (28) lotometra ΙΙ. (29) heliotropio slve
helioscopio slve verrucaria XII, heliotropio sive tricocco
sive scorpiuro Xllll, (30)3ι113333 sive callitricho sive tri·
3 3133333 sive polytricho' sive saxifraga. genera Il, medicinae
XXVIII, (31) picridel, ThesIoI, (32) asphodelo LI (33)
31133 XIIII, (34) acantho sive paederote srve melamphyllo
V, (35) bupleuroV, (36) buprestiI, (37) elaphobosco
VIIII, (38) scandice VIIII, authrisco ll, (39) rasione llll,
2⁵(40) caucalide XII, (41) sio XI, (42)311)13, (43) 333-
lymo sive limonio V, (44) soucho, genera ll, medicinae XV,
(45) condrille sive condrille ΙΙΙ. (46) De boletis. proprie·
tates eorum iu nascendo. (47) 03 Iungis. notae venenato·
rum, medicinae ex his VIIII (48) silphio Vll, (49) laseri
”XXXVIIII (50-54) Dc melle (propoli V, mellis XVI, 51.
52. aquae 331333 XVIII quo genere ciborum mores quoque
mutentur. 53. 331333 VI, 54. melitites ΙΙΙ), (55) cera
VIII. (56) Goutra conpositiones medicorum (57-76) ue-
(11313333313331133(311131331,3111331, palea ΙΙ 13331,
aturrumbusl, olyra, arinca sive athera ΙΙ, 58 larium per ge·
nera medicinae XXVIII, 50. polenta VIII, 60 polliuc V,
pultel, farina chartariaI, 61. alrca Vl 62. 31113 ΙΙΙ, 63.
panico ΙΙΠ, 64. 333133 VII, sesimoide ΙΙΙ, Anticyrico ΠΙ,

 

