' 1111111111.(111111111111111111.), 55

marinis XXVIIII. quid prosit navigatio, V. (34) Quomodo
marina aqua in mediterraneo possit heri, (35) quomodo 1110-
lassomsli, (36) quaomodo hydromeli. (37) Remedium contra
peregrinas aquas. (38) En musco medicinae 11. Medicinae
ccx harenis. (39-45) 11011111 generibus et coniecturis et
11011011110110111110101001111 (to. de muria. 41. de 11111
auctoritate historica CXX. 42. llos salis XX, 11111110 11. 43.
de garo XV. 44. de alece 1111. 45. 10 natura salis. de
spuma salis). (46) 110 11111 generibus et coniecturis et me· ·
1011101111011011011011010011111. (47) 110 spongeis medicinae
et ohservationes 11011. Summa: medicinae 01111110111011
observationes Dccccxxfllt.
Ex auctoribus: ll. Varrone, 011110 Parmense, 01001010,
1111010110, 010110, 00110, Trogo, Ouidio, Polybio, sonnatio.
11 Externis: Callimacho, 010111, 11111100, Theophrasto, Eudoxo,
Theopompo, Polycrito, luha, Lyco, Apioue, Epigene, ,110-
lope, Apelle, Democrito, Thrasyllo, Nicandro, Menandro
comoedo, Attalo, Sallustio Dionysio, 11111100, Nicerato, ilip-
pocrate, Anaxilao.

, 11 Libro XXXll. continentur medicinae ex aquatilibus. (1)
Summa naturae vis in antipathia. de echeneide 11, (2) 110
torpedine Vll, (3) de lepore marino V. (4) mirabilia rubri
”thiialdtditll‘didit ,titillantltld

mgrgiscibus,⁰ubi vocem agnoscunt, 9. uhi 0111111 1111, ubi
salsi, uhi dulces, 1111011111). (10)(111111011111111 pisces

in 011 Ρ. 11. 0110 coeperint. umae regis constitutio de pi·
10111111. (11) 110 curalio medicinae 01 0110111110101 XLlll.
esse 01 locorum sympathiam et antipathiam. pastinaca Vllll.
11(12)11011110011111 inter se marinorum, galeo XV, mullo XV.
(13. 14) 111 111 quibus in aqua 0111 terra 110111 esta de ca-
storeis medicinae et observationes 111, (14) de testudine
medicinae 01 observationes LXVI, (16) 111011 1111, stella
, marina 111, (17) dracone marino 111, 1111110110 XXV,
1111111111. cybia. (10111111111111, 111111110111, rana ·
rubeta. observationes circa 101 XXXll. (19) enhydris Vl,
cancri fluviatiles 111111, 011011 marini Vll, cocleae fluviatiles
Vll, coracini llll, Porco 11110111, (20)1111101101111011, murena

 

