XXXVI SCRIPTURAE DISOREPANTIA. ,
codd. 1331111 iniec signa ,,31“.) lib. XV. §. 27,

aiii chamaam. vocam 831. Ι 34. aliqui a aoroaae 1311333
corone Td, 31 31. 23, 158. Ι 36. 139133313111318 (ut sii arboris

nomen). Ι carya. 11, careia 341(31.1133331.831.111, 18, 5. qai Ι
Caecitaai vocantur ἀπὸ τῶν καρύων). Ι malie, ⁷cedro 1141 ,

(3114, 19. eiDiosaor.l‚ 55. 31105. Ι 28863111 edd.veii.‚XXH

S.(Dioooor. 1, 67. ΧΧΧ.). Ι 10. et ea 1, 3311, 31133131 de Sv. Ι
Ι 15. derbaoe 1 (31. §. 35. specie 71333333), 1333133113, haba ¹

Sv. 31. 18, 159. An legendum esi: alibi 3 oramine derba-

. ceam? 31.13,95. Ι 16. cnidinum SBa'rb:‚ cecinam (1, oaeii- ¹
’ nam 3, caseciaam 11. Ι17. divo Sa, vid. ad 275, 26. Ι 19. Sel· ’

· cilicum 2² Td edd, Selyieam S 381331). 12. p· 571., Selii cam
Θ, Selei.a‚Seoaii.21¹. Ι 24. oleomeli 11341. Ι 33. vestiariam,
..ri am Sv. Ι 284. 3. nollo Τ, audii 113 (oi. 813111). ad 1131411331.
1353), audias Sd. Ι 13. iaceat. Md. Ι 11. 333131ηὲ11 sala. dehyle
. [181 311, ooli. 16, 61., 3333313388331, apamiae 3418. Ι 16.

3137113118, pythidia ad, pityida 8331411331. Ι 17. ia melle ’

decoctis 3331343 11, ‚la melle decoctos aaeleoe S. Ι arao 133133
11. Ι 20. mdoaoea 1, cydonea 111,. .ia Sa. Ι 23. qai candidior
(color) 1113 (d qaae), qaae candidiora Sv. Ι 3333331333

111131.,..331’383.Ι1113333831. Ι 28. iam M‚omaia ¹

iam Sv.“ Ι 285. 9. 3333133353 Colum. X11‚10‚‘2. 3. 3113133
§.55., ae aiore ad. Ι ,15 ePere. 11, sad 37. ecPers. Ι 33. ab

11, a Sv. Ι 133331.8(31131311,ἰά3311313337.7331.). Ι 286. 6. .

iabores 11 (3131341 11. 31 3411133331). 831. 111, 19, 2), ‘taberee
Se. Ι 11. iamiam 11“3,. ‚eram Sv. Ι 12. sericam 11313131.

- ' §.oleoso-40. Ι 13. Veroaieaei 11, Venereaeaa‘ 3, Veronensi

3333343135343 1 iocosa 3 ooo. 0 oaenooeaiolao.
Scaudio a'ffl, vid. 288. 3 3131133331). l. 3., 8333318781.
114. 833331.Θ(3 33313371), Scand. Td. Ι 27. Quiriaaa ad,
31. 1133331), l. 3., 0313131333 81131.31131.7.311’333. 1,
59,1. Ι 2871. 33133838. Ι5.333333.313141. Ι 6. datiisS
(13 dati 3). Ι 23. dessein SD (333333) improbante 11. Ι ,,37.
faloaraia piari 11. Ι38. saeviat M‚..raaiSv. Ι 288. 1.
fieri proaaaiiaiar 11, pronuntiantur (om. lien) Sv. Ι 2. ia ma-
tre 11, ad mairem Sv. Ι 3 Scaud. 113318, Scoad. 81. Ι 5.
Foramina. ei poma. Ι proprietatees(o ..iie). Ι 63333313

’ 1111 edoma), cavente aa Sv. (3313341331). Ι 8. straiiaiffi Ι 13.

„ 3333331113, . . 33138141. Ι 16331313 a, solidis M 27. mala

1

 

