‘fx

xvx 0000000010 010000010οι0.Ι
Codd. RTd. “ lib. VIIII. §. 108.

, vel. 11010 0000111. Ι ‘influant 80011101. Ι 22. mire 8111. Ι

35. abscindit Sv. Ι 106. 4. obrutae 811. 8000100100 peel ficlilibus
0000118. Ι 2100000011, 01. 1110. ep. 1,8, 6; 9, 5., cupiam S
oadal 108. 11. marqarlla 111. Ι 22. impuui eum (sup. ser. 0)
1110ορ00000), 1000011000 Sv. Ι 31). mutuaque Sv, 01 01. 10, 63. ’
mutua carne 0100110110. Ι 37000100000011. Ι 1001100000
0111011010 fasces 8. Ι 21. 0001001010 01 22. 00010011 0011. An
caule. interualla? Ι 31. caue. (bis) 0011. Ι 32. muri 11,
mare Td. 10010000100110001000010010011 Ι se dialue.
111. Ι 110. 21. J.. 811011, 00. 0011. Ι 112. 9. delraleens s¹fl².
Ι 34. 0000010111θῆ ..11 80. Ι 114. 3. 1. replenti 0011. 0181,
rapuit 11, rapiat 811. Ι 15. camp. 0011. Ι ,1101400000
SR. Ι 22. uerear. 11, aecreea. 110, 00101. 11,118. Ι 117.
010100. Ι 31100000 sunau. 0011. Ι 3030000100... at

, 811. Ι 118.11.ueroeamn,0roaa 11. Ι 01100001001111. Ι

14. 15. erum 00010 ...0100010018 0011.(Τ 0000001000 ”
emend. 1. Ι 1110100111. Ι 26. quam interpretor eandem quam.
{puteis arbilralurSR². Ι 10011101,001110(00.-10) 0011,
1000111080. Ι 27. el 0110011110, 00080. Ι 28.01101,011008 ¹
codd. Ι 3111000810. Ι 36000001001000008111. (1110 malis, , ’

diamari), scopulosi maris Sv. Ι 110. 23. 0001101010οε Ι
‘ wueusqaequadlimuil . minue unua 0011. 8, 112. Ι 2010000- ³

lar 1, 000 hue pertinere videtur quod 21. 0 001. 11001000-
pisse 011 8, lenelur 8 0011. (l). Ι 2110000100 8110). Ι 32. are ,
80011000). Ι 12011101 8111. Ι 010010 10101000 legi relu— ¹

’ 111101100οε, 01. 0. 22 etue, 953 25, 101.. 01101011, uidi 1 Θ, Ι

0110018011010000. 2
Lib. Χ. pag. 120. 110. 37. 1100001000 11, ..ri 8. Ι 3111110- ’
millius,¹ aed insta (121. 9.) Mamilia 0011, Manilius 8 ex
euclor. 101, 10 quo 10000 legitur 011000 Mamilius Sura, quod
00000 vide 00 00000100.οἰῑί00000100. 10 Μ’. Manilium Nepotem
iare consultum eerle minus quadrant 00 quae ’0000001οτ. Ι 121. .
25. 26. alane. 0011, 001 Aristoteles h. 0. 9, 32. πλάγγον. Ι 29. .
Baaa 1101,1100110011(Τ1..11.). Ι 122. 25. uana. SHerd. Ι ³

- 123. 1010000810. Ι 1001100180. Ι 19. 0νο verb. SR2. Ι 24.

· 000000000010030010011000, 0010 25. Est percelebris 80;

sed 01. 00. 24. 47. 15. 83. Ι 25. 26. 0110001000 80. Ι 32. 33. ed·
volare falla Sv; 1101. 1. Ι 12411. meana iu 1, 0000100011, ia

θ.
Ξ.

 

