· utrumnum. abtauit-115.) ’ 115

11 sentus bomini temper 11131111. placuit in 1131111 nutrire ’
portentum, binis et in aversaeapitie parte oeulis bominem,
eed” ιι1 non cernentem. ,

(114.) Miror equidem, Aristotelem nou moto 1111111111173

upraeseitn 11111 1111 aliqua' ιιι 111311111111111, verumetiam
prodidisse. quae quamquam vana existimo, 1111111 111111-
11111 3111111111,111111 quisque 11113111111111 quaerat, ¹
11111311111111, quia 11111111111 doctrinis 111 1111111·
131111 vitae 111111113111111111111111111, praelongos 1131· att

ro 111 ‚plumbeum oolorem plurisque· ιιι manu 1111111111 111 per
petuas. eontra 111311 111111111 11111111 umeris 11· ιιι manu
uuam 111 (1111· 111111111 111311 habentis et pluris quam xxxlt
dentis, auribus amplis. neo 111111111111,1111111111, eerl
singula 11111111,1111111,11 1111, 1111131 1111111111.

nu 1111111111 morum quoque spectus 1111111 modo apud 111 ’111311
11 ipse auctor e severissimis, quoe 111111 1111 eubioinm.
Frons ubi 111 magua 1131111 11111111 1111111175
1131111111, quibus penta mobilem, quibua ro·
tunde 1111111111, 11111 boo 11111311 tumoris ari·

reparante. supercilia quibus porriguntur 11 re· “
111111111111311111111, 3111111111111111111111
111111111111, quibua iuxta tempora inflexa 111·
1111111, quibus' ru totum 11111111 malivolos 11
11111111.1111131111111131111111113111111·ῇὸ

aulicos moribue 111111111111. uui 11111111 ιι nn·
11111 1131111 111111 malitiae aotam praebent.
onndida pare extenta notam inpudentiae babet,-
qui identidem operire uolent 1111111111111.
oricularum magnitudo loquacitatis et stultitiae

aonota 111111111111Τ11311. ,

53. (115.) Animae leonis 11111 ’,31111 111ι·.111111111177
oontaota halitu 1111 nulle 111111111311,1111ι13111111111111
11111111113111.1111111 tantum 111111 uetera voluit pluribus
motis, et 111111111111111111ι1111111111111 nenio. tlo-

aulonem 1111111 111 poterat, tactu 11111111 orum 1111111, eine
quibua nihil sentitur eadem 1111111111,1111111111ι111,
exitura supremo et 1111 en bomine superlatum. donique
1111 trahebatur 111111. huius quoque tanen reperte poematis

 

