¹ 100111010000101

1111 (psittaci, 59 picae glandares. 66 propter corvom lo·
quantem 0011110 populi RomaniJ. (61) 1)1001οι1100.(62)
⁴ Quae animalia nihil discant (6 )1)0 potu avium 1101101-1
phyriona. (64) Himantopodes. (65. 66) De pastu avium
[66. onocrotali). (67. 68) De peregrinis aribus [Phaleri 5
100,Ρ1100101100,Ν111111111000,68011001110001011,0110001100,

’ ’ phalacrocoraces, pprrhocoraces, lagopodesJ. (69) 110 novus

avibus. bibiones. (76) De fabulosis avibus. (71) Quis gal-

. linas 1010110 instituerit, quique hoc primi censores vetuerint.

(72) quis primus aviaria instituerit. de Aesopi patina. (7310
-89) 6011010110 avium (quae praeter avis ora gignant. 74.
ovorum genera 01 naturae. 75. vitia et remedia incubantium.
76.· Augustae 0110110 augurium. 77. quales gallinae optu-
, 11100. 78. morbi aarum 01 remedia. 79. ardeolarum genera. f
86. quae 01111 ova cynosura, quae hypenemia. quomodote
optume serventur ovaJ. (81) Quae uolucrum 0010 animalia
pariat 01 10010 nutriat. (82) Quae terrestrium ova pariant.
serpentium generatio. (88-87) Terrestrium omnium geue·
ratio (8401100 0110011001111111110101100001110.8501010111
animalium origo adhuc incerta sit, 86 tle salamandris. 870..
quae nascantur 011 11011 genitis. quae nata nihil gignant. iu
quihus neuter sexus 011).(88-99)1)0 sensibus animalium
(quibus tactus praecipuus, quibus gustatus, quihus visus,
11111101011110, quihus 0111111110. de talpis. an ostreis au
clitus. 89. qui ex piscibus clarissime audiant. 99. qui. 01110
piscihus maxume odorentur). (91-93) 111νο101100 auima-
lium ru pastu (92. quae venenis vivant, 93. quae 10110,
quae 101110 011 011100111111010011). (94) 10 diversitate potus.
(95) Quae inter se dissideant. (96) amicitiam animalium esse
01 adiectus animalium. exemplandiectus serpentium. (9700
-98) lle somno animalium (98. 01100 somnient). Summa:
res et historiae et ohservationes cccxclttl. .

Ex auctoribus: 1110111110, Cornelii) Valeriano, actis, Um·
hricio llleliore, Nassurio Sabino, Antistio labeone, Trogo,

. 6101110110,1110110110,11001010101110,11011000,Μο010110,0·

Νο11010,1“0111οΡιο101011101000 6010011060100,11010110,
Deculone ,Hygiam sasernis, Nigidio, 1101111110 Sara. Exter-
nis: Homero, Phemonoe, Philemone, Boeo qur o’pvrtloyonloev,

 

