XXXII ’ scalmum DISCREPANTIM >

Ι {Catii Τι6ΙΜ intersigna ,,61“; 6666661.266.13.Ἶ268.26.) 1i6.xt111.§.46.

’ nipraeque Sv. Ι 260, 36-32. in aliu. . eadem M, om. Sv. Ι 34.
maiores et Scantiauas opportunissimus 6666 Sex 66-
tona 7, 2. refragante ΙΙ p. 179. Ι 261. 18. nemo naa S Gran.
miscell. p· 846 Ι 19. iis M, *itis 8666. Ι 22. ruit M Gron, fuit

⁷ Sv. Ι 23. huius M, eius 86. Ι 27. 6130. 6611666Μ666, cai. Su.

Ι 6664. monumen (6666146), . . aa st. Ι 66. euin, oa.
Sv. Ι 262. 1. etiamnum M, etium Sv. Ι 3. iis M, iiis Sv: Ι neumis
Meadd. Barb, 666. veit, oetopenis 8Τ666 Θ.“ Ι 9. bonuau· 66,
..tus 86. Ι 16. Anintaremptus eat? Ι 14. pervincive Sitlj,
provinciae 66 (6 numae cum 666), ai uun pertineat Sv.

Ι ,34666ιὶ666 Μ, ..aiTad, ..numSe. Ι italam om.M. Ι 263.

’ 2. alius praestantior 666. Ι 7. suuasoM, sed 61. 36, 76. Ι 9.

Praetet. S, praeeiunum 66 (Θ prai 6., ’66 pruii. Praecianum

‘pirum memorat Maerob. 865. ΙΙΙ, 19, 6), pransa. M, Ι 14.
Ampaei. M (6 eminet, 6 ani sunt ei), 61. 3, 59. ei 8, 194,
Amyci. Sv. Ι 15. muranum Sv. Ι 16666166666 seia. Ι 18.

Faustiniano Μ, Faustino Taciti (6. mi), Faustiano Sv. Ι
19. naec Μ, hoe Sv. Ι 21. 22. Faustinianus Μ, Faustiaaus ,
autemst. Ι 22. milia passum Μ, om. 666, miliaria 86.Ι Cae· Ι
nicio l 6611.11,241., Caedicii Μ, prope Caedicius 8(66 Cedias, T
recidis, 666666). Ι 23. passum Μ, om. Sv. Ι auueM, ia Sv.

Ι 12466166 S Barb. vet. 116166. Ι 2616666166. Μ, Fauni. Sv. Ι
· 27. celebrantur 86. Ι 33. alioquin 66. Ι 35. 6 Μ, 6Τ666. Ι 36.

Statinae M, 666 ei. 23, 36. Ι principatum M 116166. , . . tas Sv. ,

Ι 37. 6666 M, riratsv. Ι 264, 1. et M, 66 66, om. 8166. Ι
2. Veiiterrana Μ.“ Ι 7. 8. dicta iila eopuumine Τ6’; dist. 1,
die iilo eamme 6, dieta in 166686. Ι 8. proximu 20², . .me

. Te¹d, . .mo Sv. Ι 9. inportu Ι (vid. 66 267, 11), iapenir S codd.

Ι 13. Vernuiensi aed², .. mensi Sd¹, (vid. 66 255. 34). Ι 15.
prauieana. sianiensiu 26666. Ι 24. Servitia 666. Ι 26. Po- '
titi l (61. Real-Ena. vt, p. 2354), politi 66, panti 6, po tu et ¹
Saodd. Bari). Ι 27. Grum. 666. Ι 37. iasar. Ted (6 Lusit, Θ

’ Lusii). Ι 265. 8. intimaverit U,. . uit Scodd. Ι 16. Timui.

Τ66. Ι 266. 4. quaenamtatan Θ.Ι ,‚11.sepumu,sepum
aut sea 8ΙΤ66 ia 666, 6 661 in seu). Ι 15. psitit. (bispM, Ι
psyth. Sv. Ι 16. eiseibiiites Td, civilitas 6. Ι 17. psitueum Ι
(sup. add. u) M, 666 Graece esi σίραιον vel σείραιον. Ι 19.

’ tertium Μ, tertium purtem Sv. Ι 23. psithiam M, {ticam 866,

 

