11111111. 1. (111111. 11111111111111.) 41

(49) byoscyamIno 11, therminoI, narcissino Ι ,raphanino V,
sesamino ΙΙΙ, liliaol, Selgiticol, Iguuinol, (5)0 elaeomeli
ΙΙ, 1111111111. (51) palmis VIIII. (12) palma myrobalano
ΙΙΙ, (53) palma elate XVII (54-83) Ichicinae ex singn-
elorum generum llore, loliis, fructu, ramis, cortice, suco,
ligno, radice, cinere. (1111111111 observationes VI, cotoneo·
rum XXII, struthimum Ι, 55. dulcium malorum VI, austero·
11111111161111111111,57.58.1111111111ΧΧΙΙΙ.(58 sto·
1116111ΧΙΙΙΙ)59.11111111(ΙΙΙ, 60.11Ι1116111111,61.Ρ111111
11 111111611 62. pirorum obseryationcs XIII, 63. ficorum cxl,
64. caprificorum XLII. 65. erineo herba ΙΙΙ, 66 prunis
IIII, 67. Poeninis ΙΙ, 68. pruno silvestrill, 69. 1111111111
lichene arborumll, bl). 71. moris XXXVIII (71. stomatice
1111 arteriace 1111 panchresto 1111),· 72. cerasisV, 73111·
111111111111111111,74.11111111111111ΙΙΙΙΙ7511111111
XXVIIII, 76 nucibus 61111111, 77. iugbandibus XXIIII,
(antidotb. 78. 111111111 ΙΙΙ, prstacna VIII castaneisV, 79.
siliquis , corno I, unedone, 80. lauris LXVHII, 81. myrtis
XL, 82. myrtidano XIII, 83. myrto silvestri 1111 oxymyrsine ι

111111 chamaemyrdne 1111111161). Summa: mediciuae et

1111611111 et 11111116111111116666 VIII.

Exanctoribus: 611131111111111111118111116111
qui Gnaeos scripsit, Iulio Dasso quibem, Antonio Castore,
1111111111,6111111161111,11111111 Externis: 'Ideo-
11111111191111111111,011111,1’16113111,1Ι13111,1111111111
1111616χρη111,Ν1111’11ο, Homero, Hesiodo, 11111181111111,
Anaxilao. 11111111111111111,6111111111,1111111111111,
Timaristo, SImo, Hippocrate, (ihrystpo, Diocle ,Ophelione,
Heraclide, chesio ,Dionysio, Apollodoro 61111111, Apollo·
aodoro Tarentino, Plistonico, Iledio, Dicucbe, Cleophanto,
Philistiona, Asclepiade, 6111111, Petronio Diodoto, Iolla,
Erasistrato, Diagora, Andrea, 1111111111 ,Epicharmo Damione,
111Ιί1111,8111111111,1111111111,1Ι11111111,8111111,Ι.111,
01111111111111111,Ρ1111111,11111111, 11111111, 6111111,
asXenocrate.
bibro XXIIII. continentur medicinae 111 arboribus silve·
1611111. (2) loto Italica VI, (3) glandibus XIII, (4) cocco
ilicis III, (5) galla XXIII, (6) visco Xl, (7) 1111111111-

 

