XXIV scmP'rUnAE DXISCREPA'NTIA· .
comi. RTd1M1nlersigna‚‚et‘·). 1111111171).

Ἴεεί.8(1161,(1θεεε“).’ Ι 22. qued tune 31811. Ι 24. eom. 8116.
127.iu0m. SR. Ι 31. eam11d edd. Ι 32.eee Sd. Ι 205. 8. doc-
trine SR. Ι m perri'penier 811. Ι 23. maliv.1111‚melee. Sv. Ι
24. melis. 11. Ι 27-imprml. codd. Ι 33 heminis Sd. Ι infici ma-
mraM‚metureinpieiSv.“ Ι 206.9. 10.supem1em1(sill...1es)‚ su-
paritur Sd, supet 11. Ι 10. odores sd. Ι 10. rosade. Ι 1331-
teremit 111, viii nd 167, 13, interimit Sv. Ι ,,27. aspere ..veria
0111. Sd.“ ' ’
111.1111.pag.207. hermeresii. Ι ,21181513 promissa
1111(Θ..1εο). Ι 19. An im mere?“ Ι 32. Celebrate 1318111,
..ipe sumi 8 codd. Ι aea radice STed. Ι „2121 esi autem
” 811. Ι 14. im om. Sa. Ι 24. 1100 CXCVI smd. Ι 29. arborem
iure Tad (narborem), emend. sim. Ι 30. emmelis 11, et
modi 1111, emend. Rigalt. Ι 33. exili 10011. §ss 24. et Theophr.

· 1. p1. lv, 4,4., exiiiaSad, eximia 1112. 'poma 82². Ι 211.
3. eveleniSR. Ι 8. praemmiesmd. 19.sep0ret11,eapori 1811.

Ι 14. ei mnia mapmitudine edd. Ι. Gisequemia ut..,se1ie1.e1111e0-
ρ11.1].ρ1.111,4,3ἡδύκαρπονκαὶ μεγαλόκα πον.“ Ι 31811111ρί101.
1ο1.13,.’)24187.,.4183181011. Ι fflaeasea 11111 18‚161.d. Ι 212. ¹
18. iuniperi seodd. Vid. ad 31. Ι 21. 2213111·οα 1010 8111. 01141,

’ indicate ⁸1¹, indieoloee 11¹, Indico luco 8ν.Ι 22. m spinal ᾖ
0011.§. 31., in om 11., in spinis 8111. Ι ,,213. 3. Ariane 111, ci. Ι

, §.35.‚Ariame8v.14.iaer·ima11111‚..marum8v. Ι 431113Ύί» T

eili accessu propter aculeoeiedmieeosfflmnadsixoe? Ι 311140· .

phrasim h. p1.1v,4‚15. flagitet mapni tudine raphani. 01. Ι
“ §. 35. Ι 6. inritans quaeM. Ι 14. Bactriana 11 edd. veit. Ι 21.
22 per Mediam S, per Media MR‚ex Mediaad. Ι 25. aemulas ³
’ 1411111311. 128.qme11,quodSv. Ι 31.ίενναηι118111.,ιεννα ;
8ν.“ Ι 214. 23. imbres S. Ι 24. Vicinium ArebieeS (11 vicima- ³
tis), meimahisArebiead edd. Ι 2213811611, esid. Ι 33.
‘eppiroel 10111433 21,113.117. e Dioso. 1, 6 ὡς κυπειρίζων, J

- cypressumvelcupr.ooddmpperisv. Ι 215. 3. eppiroi, eppe- ¹
' re 11, cypero Sa²‚cyperi Τά, 01116. Ι eppiri 11, cypri (1, cyperi
sm. Vid. ad 214. 33. Ι 13. phem 11, commendat 8111. 'ad 21, .

136. (1, 21,80.p11in'1ad‚ sim V‚p11pri11)‚phu seam, su ed.

Ι 14. An im purpuram? Ι 29. acinorum 1, arenosum S codd. ¹

, Ι 33. Threcia 1, vid. edvol.1‚ p. 163,24., trachia d‚1raeie 1
a, Graecia SR. Ι 33. α add. 1. Ι aut, ut Ι, em om. S codd.. vid. 3

 

