XX SCRIPTURAE DISCREPANTIA·
codd. RTd. (M intersigna ,,61“Ι. lib.X1. §. 42.

’ Ι6.6666Θ, 16611166 1116666166. 66.Ι16166616661, ,

teradicem Md. ,66 6 6611116666616661 R, tetra licem Θ edd.
vett. 61 ind. lib. 1., tamaricem S Murd. Ι 6. sisyrum M, sysyr.

’ ΗΘ, 666161, sisir. Sd. Ι 13. 6116666611, etiamnunc 16, etiam .
66661. ι 16. 666. 611, diripi. 611. 1 6. siquidem 11. [61 ,
’ quando M, quarum Sv. Ι 16. 6666666111,..6666 116,..666 ’

Sv. Ι 19. ore 66666ρὶ 11(61. §. 11), oportere confici Sv. Ι

3161166 perfectos, 16666161.ιι Ι 16613. 6666616661 ’

, 6611. 6. 39 61 11616161. hist. 66. 6, 11 61 9, 40„ rusus quam Sv,
om. codd. Ι 3166666 16611. §§. 6461161, mestis 6, 661611,

6166631661 Ι6161616611’,61”(166.)616166ι66,61616666636. η

· Ι 167. 14. prospere sM. Ι ,13 1616666611, vid. 66173. 9.
16116. (61166 31, 14), interim. Sv. Ι 11. 6166616. 16666)1116,
6166811. Ι 14. aequo 6666 6(11 equo), 61. §.sm quomodo M, 666
quomodo Sv. Ι 6166631. Ι ,11 melior om. 8116 Ι 30. 6666666611
1161, 66666631. Ι 168. 8. velut M edd. 1611, 666 61116, 61
S. Ι 1861666166119116666611 Ι 1161666666 (so. plebs)
11 666. vett, ..66 tur 31. Ι 18. diducta 6616166166 8116101
- 619...166).Ι 31. 6616666166 6166. Ι 31. 61ρεὶ6661661 M. Ι

169.1. e M, om. Sv. Ι 11. 6666611Ρὶ111, 666. Sv. Ι 11. sunctae ³

11666.1611.,.[66616611Τ6Θ. Ι 19. elatae M, 66166 Sv. Ι 1116-
616611, totidem tepide Θ, tolo die δν. Ι 31. cerae MTd, cera
R, cetera S edd. 6611. Ι 611, om. Sv, 61. 11616161. hist. an. 113
συγκεῖται δ’ 666 ἐκ κηροῦ ἀλλ’ ἐκ φλοιώδους 661 ἆραχ-νώ-
666ς 6166 τὸ κηρίον. Ι Et setus S, effetus R. Ι 34. 666611 edd.
vett, sod 61. 11, 1366 19, 31. 96. 1111118. Ι 31. peremunt 11, vid.
66 196.11,66νί61.61“ ι 170. 31. 1166616666 S codd. 66166. Ι
„tradunt M, 166661 ur SMd. Ι 36. 1666916661 in vellera. edd. vett.
M sine 6166666666, dist. 11, 1666616666 vellere; S 6666. Hard. Ι

t ‘ 16111681 Ι 36. 31. 6661 6611ρί666 M 666. 6611, 6661666Ι616.

66161) 1116691 (om. 6161ρί666) S 6666. Gelan. Ι in 66666, 16-
’ 66661661168116166 6666616666νὲ31111,16 terram 6616·
666616. Ι 171. 3. 666616366666616. Ι si 1 Salmas. 66 Terss
16116666116131.Ι3.11661666111661661681766111666116. An

lanicia? 61911511 Ι 36. 6 terra per ὃν, dist. 1. Ι 38. 66 cursus'

, 1 (66116161 66 olfactus), adcursus S(R0acc.), 66 rursus Td,
66 cursum edd. 1611 Ι 172. 1.616616311’Τ(11“66).,Ι 1. 666

om. codd. (Oreteoeunt). Ι ,33- inexplebiles 666. vett, explebites

’1

 

