42 ’ 4. 441114444141

dilerarum 1, 44114 VIII, (8) subere II, (9) 14441111, (10)
cupresso XXIII, (11) cedro XIII, (12) cedrideX, (13),
galbano XXIII, (14)Η41441441444 XXIIII, (15) styrace
X, (16) spondylio XVII, (17) sphagno sire sphaco sive
bryc V, (18) 1414111114 VI, (19) 41444 41 141144 VIlI,s
(20) 4141144411411, (21) pityusa VI, (22) 1441414 111111,
(23) 4144 ΧΧΧῙΠΙ, (24) pisselaeo sive palimpIssa XVI,
(25) pissasphalto II, (26) 14414441, (27) taeda I, (28) t
lentisco XXII, (29 4141444 XXV, (30) 11411114 V, (31) 44414 1
, 1, (32) populo 11, (33) 41144 XVI, (34) tilia V, (35) so ³
sambuco XV, (36) iunipero XXI, (37) salice XIIII, Ame· ¹
11441, (38) vitice XXXIII, (39) 41144 1, (40) 44414141, “
(41)41411444114141441144111, (42) brya XXVIIII, (43) Ι
41144 sanguinea I, (44) 411414 ΠΙ, (45) 11444114 VIII, (46)
4144 I, (47) hederis XXXVIII, (48) cistoV, (49) 4144414
erythrano ll, chamaecisso II, smilace III, clematide XVIII,
(50) 1414411144 XVIIII, (51) 444414, 414114 11, (52) hebeno
· V, (53) rhododendro l, (54) 114, peuerell, medicinae VIII
, (4141141144), (55) 114 4141114 VIIII, (56) erythrodano XI,
(57) alysso Il, (58) radicula 4114 struthio XIII, apocyno 11,44
(59) 1414 1141144 XVIII, (66) cachry, (61) Sabina herba
VII, (62) selagine II, (63) samolo II, (64) 4441141 XI,
(65) 44114 Aegyptia 4144 Arabica IIII, (66) spica alha II,
acanthio l, (67) 444414 XVIII, (68) aspalatho I, (69) ery-
sisceptro 4114 4114441144 (Syri diauirou) VIII, (70) 44444- tt
dice spina Il, pyracantha , (71) 4411414 X, (72) aquifolia
l, taxo l, (73) 141114 LI (de moris stomatice), (74) 44444-
bato III, (75) Idaeo rubo, (76) rhamni 441. 11, medic. V,
(77) Lycio XVIII, (78) sarcocolla II, (79) oporice 11,..
(86) trixagine sive chamaedrye 4144 chamaerope sive ’144-44
4114 XVI, (81) chamaedaphne V, (82) chamelaea VI, (83)
chamaesyce VIII, (84) chamaecisso 1411141, (85) chamae·
leude sive larlaro sive 14114414 l, (86) chamaepeuce V,
chamaecyparisso II, ampelopraso VI, stachye I, (87) 41114-
44114 4144 cleoniceto sive zopyro sire ocimoide III, (88)ss
centunculo III, (89) clematide sive echite sive 144144 4144
44414414414, (90) clematIde Aegyptia sive daphnoide 4114

polygonoide Il, (91. 92) (de dracontio lis) 414 XIII, (93)

 

