xxm ι scamonia 333333333333. ’
0333133 (Μ inis( xsigno „ 31“; 3 - m. 10.) 1113111111. §. 112.

bacas 83. Ι 24. decocuntur M 8111, .“. runs Sv. Ι ohomoeppihiis ¹

30 (Μ . . papis, 3 ..piias), . . piipos 83. Ι 25. chamaedrys
M (330 . . . cirisi s), . . arpos Sy.“ Ι 30. 3 carisomo Sill.; sed

, , 31. §. 118. Ι272. 10. oharimiom sod, sedl'susan. Vll, 25,· 3

sqq. Κερύνεια. Ι 16. libadiosl (d ..deos, 33 ..(1333), libo-

nios SBorh. Ι 273. 21. fipol. 1, solip. 3, fipl. 83. Ι32. 333

331313ΙΘτ3313ἰ), simulet To, esi musii 83. Ι pice. Est no-
tura 1, piae et 331333. 81308. Ι 34. 3133333300. 3300031,
deseriid, deferri! 3, cam deservit S (Mon. Dal. deferbuit). Ι
vappae (om. qae) 83. Ι 274. 15. 13133331 3, . ,mis val 20.

3311.73(1,3ί(1. 30261. 27. cul. Sv. Ι ,33333313 Μ 130 (31. §§. ¹ Ι

· 27.3155.3134,144.),33113 Sv. Ι 34. tectisquaM3 33133331 Ι
38313331 M, . ems 83. Ι 275. 1.,31333 Μ.) 1233330333 olibi,
alibi oero 1, praebent, alibi aero Sv, prohiberet alibero M

probante Mon. Ι tradamque M, 31. §. 135, tradanturque Sv. ,
Ι 9. ventriosa (13333 Plautina) M ,. veratro. 87308. Ι 16. aui ,

M, aa Sv. Ι aporire 8308. Ι 17. austro M, 331333 austro
83. Ι 21. 'sapa Mad, sapas 83. Ι 22. 3130331 Μ, iubent 83. Ι
23. osu 33, ooo sa, 33. ao 76. 22. es 283. 3. 1233333-

’ zm 3, moeso, 155. Ι 33. praessa M. 132. oo 3 eom 3, .

uos oeaos o (3 . . oro), 333 orosto sv. Ι soso. con-

oip. SM 1133, 33333530, conspic. 73. Ι 38. iis Μ, 731383, iis ι .

immood. Ι 33113313Μ(0 baliam), bala. 83, Ι vidimus Μ (oi
infra oomaot maiomam). Ι 276. 2. nudos(om. que) 83. Ι ai

333 830. Ι 0. corpus hom. Μ, iiam corp. 83. Ι 9. quoe . xer-,¹

iamima add. ex M. 13333 Μ30, 31. 20, 82.. 31338(7 et ado t). Ι
15. i aiioeniar Μ. 16. mortifero eioc. 8111, .. ro 133. Modo,
. . .ra loc. 83. Ι 20. aivum Μ Hasd, 0103338730. Ι 29. sempor M,
om. 83. Ι 32. consul. 31 33. praeturae Μ, sod 31. Sueten.
031333. Ι 35. olima 1, alia et M, alias; sed 83. Ι 36. ipsa
83..Ι 37. urbemurbis Romae 83. Ι 277. 2. refer. M. Ι 34.
sermonem 8Θ. Ι 4. 333333Μ, 'mom aiiaT‚nom 3113331, 333
aliero Sv. Ι 5. obisse iniuria aipiliosM3.an im orbe? Ι 0.

Ciceroni 83. Ι 33. ineo rita M, aiio ia 33 83. Ι 34. sumam,

om. 83. ·

· Li). X V. pag. 278. 1. ‚Olivam Μ. Ι 143 Pompei 83. Ι 15. ,
33333131383313333.) Ι 18. feram M3seram 83. Ι 26. oleam ¹
qr am 8 edd. 330.Ι29.303”33 ..prematurSM (l) in wig), om. ¹

 

