“ 111. 11111. 1. (111. 1111)· 15

gene, beroso, Petosiri „Nechepso Alexandro polyhistore,
Xenophonte, Callimacho, Democrito, 1111111 historico, Stra· ι
1111 qui contra Ephori‘ 1111111111 scripsit, Heraclide antico,
· Asclepiade qur τραγῳδούμενα, Philostephano, Hegesia, Αι-
1111111111,11111111111111111111111, Xenagora,bletrodoro
Scepsio, hnticlide, Critodemo.
1111111111. continentur: (1-11)1)1 elephantis (de
1111111111,2.(1111111111111111111111, 3111 docilitate
111111,41111111111111111111111111.5 de natura ferarum
uad pericula sua intellegenda 6. quando primum 11111111 visi
elephanti. 7. pugnae eorum. 8. quibus modis capiantur,
9111111111111111111.11111111111111111111111111111111 ’
11. 111111111111.(1111111111 1111111 1111111111(ιὲ (12) 111ι
sollertia animalium. (1.3) 111 draconibus. (14) rae magni·
1uudtnes serpentium. (15)’111 Scythicis animalibus, (11111111-
tibus. (16) de septentrionalibus, alce, aebli, bonaso. (17
et) 111 leonibus [quomodo gignantur. 18. quae genera
eorum. 19. quae propriae naturae. 26. quis primus 11111-
1111111111 Romae, quis plurumos iu ea leones donaverit. 21.
m mirabilia in leonum laetis). (22) Α dracone agnitus et ser·
11111. (23. 24) 111 pantheris (24. senatusconsultum et le-
ges de Africanis. quis primus omae 1111111111 11 quando,
quis plurumas). (25) de tigribus. quando primum Romae
visa tigris. denatura earum (26) de camelis. genera eorum.
25 (27) de camelopardali. quando primum Rbmae visa. (28)
de chama. de cephis. (29) de rhinocerote (311) de lynce
etspbingibus. decrocottis. de cercopithecis. (31) Indiae
. terrestria animalia, (32) item Aethiopiae. bestia visu inter-
111111. (33) 111 basiliscis serpentibus. (34) 111 lupis: unde
1111111111 versipellis. (35) Serpentium genera. (36) 111 ichneu-
mone. (37) de crocodilo. (38) de scinco. (39) dehippo-
, potamo. (49) quis primus ostenderit eum Romae et croco·
t dilum. (41) Medicinae ab animalibusrepertae. (42) Pro·
gnostIoa periculorum ex animalibus. (43) Gentes ab anima-
stibus sublatae. (44-145) 111 hyaenis (nei de corocottis. de
mantichoris). (46) De‘onagris. (47-49)11111111111. 111
aquaticis et iisdem terrestribus (de lutris, 48. de ranis
rubetis, 49. 'de vitulo marino, de libris, de stellionibus). ·

 

