614 annu 4444444

(41) Arabus. medicinae ex eon. (42) de pumice medi·
cinae ex eo Vllll (43) 44 mortariis medicinalibus et aliis.
Etesius lapis, chalazius, (44) Siphnius, lapidesmolles, (45)
lapides speculares, (46) phengites. (47) 114 44111444, (48)
44 tophis, (49. 50) 44 silicum natura, de reliquis ad stru-5
cturam lapidibus. (51) Genera structurae. (52) 44 cisternis.

(53) de calce. (54) harenae genera, harenae et calcis mix·
turae. (55) vitia structurae. de tectoriis. (56) 114 columnis.
genera columnarum. (57) 1144141444 ex calce V. (58) ’114
maltha, (59) 44 gypso. (66-64) 44 pavimentis (4444414444
44444. 61. quod primum pavimentum Romae. 62. de suh·
dialibus pavimentis. 63. (1444444144 pavaenta. 64. quando
primum lithostrotum). Quando primunr camarae vitreae. (65)
lttsstttttlittttgtti“atttltittitttlit 11 iiii. 1.
111, (70) prodigia loci. Summa: medicinae exhisLXXXVllll,
ad serpentis lll bestiarum morsus, ad venena caput, 444144,
epinyctidas, debtis, dentifricia, laucis, strumas, stomachum,
iocinera, pituitam, testis, vesicam, calculos ,p,auos 14444444·
441444 ,podagras, sanguim 41414444, 44444144444444444141444,44Δ
luxata, phreneticos, lethargicos, comitialis, melancholicos,
vertigines, ulcera, volnera urenda, secanda, conuolsa,
contusa, maculas, usta, phthisin, mammas, muliebria vitia,

carboncblos, pestilentia. Summa omnis: res et 1414144144
ccccxxxiiii. 25

Exauotorihus: 111. 11444444, (144114, Galba, 6144414114·
ciano, Nepote Cornelio, L. Pisone, Q. Tuberon’e, Fabio Ve-
stale, Annio Fetiale, Fabiano ,Seneca, Catone censorio, Vi·
truvio. Extenuis: Theophrasto, Pasitele, luha rege, Nicandro,
Sotaco, Sudine, Alexandro polyhistore, Apione Plistonico, so
Duride, Herodoto, Euhemero ,Aristagora, Dionysio, Artemi·
doro, liutorida, Antisthene, Demetrio, Demotele ,Lyeea

Libro XXXVII. eontinentur: (1) Origo gemmarum. (2)
44 Polycratis tyranni gemma. (3) 44 Pyrrhi gemmis. (4)
qur 'scalptores optinui. nobilitates scalpturae. (5) qnae prima 44
'Romae dactyliothece. (6) gemmae in Pompei hl. triumpho ‚
translatae. (7) Quando primum myrriua inrecta. . 14444414 ι
41444 44. (8) natura eorum. (9. 16) 114 crystallo (medicina

 

0

