36 anna sacuam

1115511111 contineatur naturae lloram et coronamen-
torum. (2) De strophiclis. serta. (3) Qui invenerint mi·
scere dores. quando primunr corollae appellatae et quare.
(4) Quis primam coronas loliis argenteis et 555515 dederit.
quare corollaria dicta. De lemniscis. qais primam 5551555515
555. (5) Quantas honor coronarum apnd antiquos fuerit.
(6) severitas antiquorum ia coronis. (7) quem llorilrns co·
55555551( populus Romanas. (8) Pactiles coronae. de suti·
libas coronis, dc nardinis, dc Sericis. (9) Cleopatrae regi·
nae iactum 15 5555515. (19) 115 5555, genera cias XII (73. ro
medicinae XXXll). (11) 1111 genera IIII (74. medicrnae
XXIII . (12) Narcissi genera llI (75. mediniano XVI).
93) uorum sementInguatur, utinlecta nascuntur. (tt-37)
¹ 55551551555555555555555155, serantur, colantur, sab
xp'glulrps Ις5ι55511555. 1715))5ἑ57ἕ51555ᾱ5 111 (X) 71)1 5npclpiciaap tu

. 5555 enera memmae . eca-
tha. regius llos.g(16) Bacchas (77. 5551151555 XVII . com·
bretun· 77. 551151551). 1555555. (17) erocum 81. me·
dieiaae X). ubi optumi dores. Qui dores Troianis tempog
ribus iausu. (18) De natura odoram. (19) Iris 8355551155
51555Χ11). (20 saliunca (83. medicinae III). ( 1) polium
sive theut riou 84. 5551151555 XVIIII), genera V. (22)
Vestiam aemulatio oum duribus. (23) Amarantus. (24) cya-
nos (medIcinae Il). holochrysos (85. medicinae III). (25)
petilium, bellic. (26) chrysocome sive chrysitis 85. meac
dicinae Vl . (27) Qui frutices flore coronent, 28) qai
15115. (29) elothron, spiraeo, origanon, cneorum sive casia, ,
genera Il, melissophyllum 5155 melittaena (86. mediolane l
11111). (29. 37. 87) melilotos, puae sertula ampaaa. (39) p
'Iriioli genera Ill 88. medicinae llll). (31) thymi generallleo
(89.5551151555 VIII). dore nascentia, 5555555155. (32)
conyza. (33) 15515 155. hemerocalles (90. medicinae IIII).
Helenium (91. medicinae V). phlox. quae ramis et loliis
odorata. (34) habrotonum ( 2. medicinae XXII). Adonium,
genera 11. ipsa se propagantia. leucanthemum 93. medi-ts
cina l). (35) Amaraci genera II (93. medicinae ΧΦ). (36)
Nyctegreton sive chenamyche sive nyctalops. (38. 9) Quo
ordine temporum 15555 nascautur. daemone coronaria sive

 

