48 0.· PLINI secundm

androsaces Vi, (10) androsaemon 5115 ascyron Vl, (11)
ambrosia sine botrys sive Artemisia ΠΙ, (12) 515515 5115
ononis V, (13) anagyros sive acopon ΙΙΙ, (14) anonymos Π,

, (15) aparine 5115 omphacocanpos sive philanthropos ΙΙΙ, (16)
arction ¹sive arcturum V, (17) asplenon sive hemionios 1Ι,5
(18) Asclepias ΙΙ, (19) aster 5115 bubonion ΠΙ, (20) ascy-

. ron et ascyroides III, (21) aphaca ΙΙΙ, (22) alcibiuml,
(23) alectorolophus, quae crista, ΙΙ, (24) alum, quod sym·
phyton petraeum, XIIII, (25) alga nula Ι, (26) 551555 Ι,
(27) ampelos agria ΙΙΙΙ, (28) apsinthium, gepcra 1111, me· ts

’ dicinae XLVIII, (29) apsinthium marinum siue Seriphium,
(39) ballotes sive porrum nigrum ΠΙ, (31) botrys sire am·
brosia 5115 Artemisia I, (32) brabyla Ι, (33) 11155 ruari-
num V, (34) bupleuron Ι, (35) catanance Ι, censos Ι, (36)

’ calyx ΙΠ, (37) calyx 5115 anchusa sive rhinoclia ΙΙ, (38) 11
Circaea ΠΙ, (39) cirsion Ι, (40) crataeogonou, genera Π,
medicinae VIIl, (41) crocodileon Π, (42) cynosorchis sive
orchis llll, (43) chrysolachanum, genera 11, medicinae ΙΠ,
coagulum terrae Il, (44) culicus sive strumus sive strychnos
VI, (45) conferva ΙΙ, (46) 5555151 Cnidium Π, (47) dipsa-ao
cos ΙΙΙ, (48) dryopteris ll, (49) drabe Ι, (59) elatine Π,
’(51) 511151155,1155 calcifraga, Vllll, (52) epipactis 5115

elleborine ΙΙ, (53) epimedion Ill, (54) enneaphyllon ΙΠ,
(55) illicis genera duo, quarn Graeci pterim, alri blachuon,

item thelyptertm, nymphaeam pterim vocant, XI, (56) 15· 2⁵
mur bubulum, (57) galeopsis sive galeobdolon sire gallio' ·
VI, (58) glaux Ι, (59) glaucion ΙΙΙ (collyrion, medicinae
ΙΙ), (60) glycyside 5115 Ρ555515 5115 pentorobon XX, (61)
gnaphalium sive chamaezelon VI, (62) gallidraga Ι, (63)
151515 5115 aristis, (64) 11551115 Ι, (65) holosteon lll,ao
(66) 1111511555155 Vlll, (67) hypoglossa Ι, (68) hypecoon,
(69) Idaea llll, (70) isopyron sive phasiolou ll, (71) la·
thyris ΙΙ, (72) leontopetalon, alii rhapcion, ll, (73) lycapsos 1
ΙΙ, (74) lithospermon 5115 exonychon sive diospyron sive r
Heracleus ll, (75) 1511115 1115555 Ι, (76) limeum l, (77)85

, leuce sine mesoleucium· sire leucas III, (78) leucographis

¹ V, (79) medion ΙΙΙ, (80) myosota 5115 myosotis III, (81 ·
myagros I, (82) nyma l, (83) natrix 1, (84) odontitisX,

 

