SCRIPTURAE DlscREPAMTIA. XXIX
· με. 238 - 219.

- 5. 121. .
constet caree M, 11111111 1111111. Ι 36. 37, tradiderit M, pro·
diditSv. 11245. 2. lamiseras stt. Ι 8.Α1111111,..1181. Ι 12.
Η8.“111,Η8.ῑ. Sv; 11111111 (1111111 eius codd. Ι 13111 Μ, XI.
Sed. Ι 1111, a Sed. Ι 17. amplissimis Med, .. 111 Sv. Ι suit.
ami M, fait 11111 Sv. Ι 21. salida ST. Ι 2211111161111111 ’
S edd. 1111. Ι trahenti (se. tabulae) 1, .. teS codd. Ι 2611111
materia 11111(ρ1ορῐ11 antecedens 11111) 1 (S 11111111). erat),
111. codd. (1111 eum antecedente 11111). Ι 28. radicis 1111 mm
maxumeque 1111111111. S edd. 1111. Ι 29. quae superna qaae-
qae Sv (11111111 1 ; d 111. poet super). Ι 32. atque om. Sd². Ι
18111111111111 Sv. Ι 246. 5. vitia 11911181 (11111. Ι tt).
corticum Md, carram Set 11. coepisc. M, 1 pass. Sv. Ι 17. mamus '
11111111,,.11..1181.Ι1111111111(1(1..111),..1161. Ι datiis. .
11111181. Ι 22. tradidit M, ..111161 Ι Circes S codd. Selm.
11117, 15 Ι 25111111 uriS 81111.,111111111111(1. Ι 26. praae-
mus 6111111111 ed, 11. 2148, Ι 27. scripsit daec M, scribit Sv.

Ι 34. qua M, quae STed. Ι 247. 1. cetthim M, 1111. Sv. Ι 41111-
11111, reliqui M, qui 1, quac S 11111111. Ι 5. videntur S Pint.

Ι 8.1111111(11.111111111111111)611,111111(11.11111)61. Ι 10. ,

t martartt 11111111, ..da d,..dam Se. Ι 14. alica MSBerh.
(1,. qma), aqua Td. Ι 36111781. Ι crudum M'sad, .. da Sv.

Ι neque M, 111 Sv. Ι 248. 1. acM, atque Sv. Ι 7. 1111111111(111
..111), 111. 119.,11111, sad Sv. Ι 8. acini M, cantarint
Sv, 1111111111((1011.111). Ι 9. 1111111611, alia Sv. Ι 11 favis
Msssart, infamis Ted. Ι 1111111 Td. Ι 15161111. SBerb.
11. Dioscor. 4, 1117. Ι 19...111111 (bis) M, .. am Sv. Ι 2ο.
amestrortSBerb. Ι 25.traaacamtdamt,.. thumMfin ind... 111),
.. 111181. Ι 311. qaam atii Sd. Ι tramaricemM, tamaricen
Sv. Ι1111111,..11181. Ι dryade· Ι 3111111111311. Ι 11
aa quod M 111,,1111111116111111 quad eam). Ι 36. piris M,
pilt'sed,piriSv. Ι 249. 5. amadriany. Me¹d, quadraria. Sv, 11
11..21,61; 26,17; 27,11. Ι 1111111.. 1111111,111..111181.

Ι 17.(1111111111, ..1181 Ι 20. arborum Sd. Ι 261111111-
aaimus STed. Ι sarim. M, dac estferia. Sv. Ι 2111111111 (16,
13. 111. 119. 1; 15, 11111 11, 51. v; 1111111111, tos),
1111111111. Ι 31. rtartdecyam S, 11111111111111111.11.11.6,
1, 4112, 7. Ι 11111111 111111, .. 11111 Sv. Ι 32111111 Ma,
..1161 Ι 33.11111111,..111111. Ι 311111111111Θ. Ι 36. ·

 

