XXVIII SCRIPTURAE DISCREPANTIA.

cona. nna. . ln. vl. nn 177. pag. nan-nn. ,
7. ripae ...000000 post nabere (1. ὁ) transponit U. Ι lna 1100001,
Thaticen 8Βῖ Ι Aramum 1, cs.§. 179, annnam d‚ernnianR¹‚ Arama-
eneSR². 180011. 81³². Ι 14. Patina SR2. Ι 19. Pide, Maenade R(d
..dn). Ι 1110000111, venian, inntaSR². 121211150011110101. Ι
NomadasSv. Ι 253. 3. 4111000100, Plethnrin S ePtol. IV, 7,
15sq. Ι 4. 6010001011 (nnsis), Cambnn‘nSePtol. l. 0. Ι Attea. SHard.
Ι14. 11010οΒ21. Ι 20.DCGGLXXIS‚DCCCCLXXV1RTd.ln7.
NcnabnRTd&¹ sed 01. s. 181. Ι 290100100000080011110100. Ι 34.
Candacen S codd. Hard. Strab· 17. p. 820. Ι 254. 14. nai desinenti
0011.3.194,011(1000’00’18,ι’10“(101ἱο0’11100010,,11110ωεί000Τά,Ι26.
Menismini (om. dein) 1101731. Ι 31). Desnr codd.. 33. iidem Sennr. Ι
Esar SBarb.e Plol. Ν, 9. Ι 255. 12. Mednndam et 60111901 01 13. .
0000000100.- Ι n. 1000. na. Ι 00. sannone. 1000(το ¹

fabulis). Emend. U. Ι 27. 28. Ηωρενίοεῐ, ns. ss. 197 et 199¹ He. Ι

spenae SRd. Ι 33. 1112911000 8. Ι 256. 4. naniqan'oneet om. 00008 Ι
· 1110011. Ι 5. 6. et 24. 1100000100 S Dicuil. Ι 12.13.000οι1010,00010001- Ῐ
nnmPern'anm.SPint. Θ. nx (am. M) S. Ι 23. pramanqaiani 813.
“ Ι28.00019010“000’011(1. 38. 257. 1.Αο101010“000111.Ι34.100“10’000
orientem directa 000108Βῖ Ι 258. 37. 38. Plana . . ,0000110100
antecedenti capili tribuuntur val 37. eant antemSRob.‚ sint R. Ι
2594.Ρο101100111. Ι 12. none XIVSv. Ι 24100081. Ι 211101100-
qneSRob. Ι 25. proennam Cataoniae codd. Ι 27. Pamphyliam 111. Ι

28. LyciamPatarancodd. Ι 30. Mnnnsnob. Ι 35100180. Ι 260. '

1118100001 Rd. Ι 13. Edeeaeaodd. Ι 131410 CannaeneEnbaeae, item

Chaln's? Ι 17. qnononis SRd Rob. Ι 23. 24. Aenan .. Paeoniam om. ,

Ι R'd. Ι 261. 4. (11119001100200 Rd. Ι 9. 10. 71100 R, 71010081. Ι 12,
1010100111. ’

 

