' XXX sculpuntur] DtscuEPAN'rIA.
codd. 'Iud (Id exeam. 284, 2³. - 251, 26; 1 am.) lib. XIII. §. 124.

· thapsian Μ. Ι 311111 turea suiSv(dtdapaiaesidm'‚ a..]dui.·).
Ι 250. 1. quippe Μ qutppe et tam 81. Ι 2. 11111· 11. . aura,
S; dist. 1. Ι 5. 1111111111 ia Sv. 6. 11111111111Μ, con-
tractem 81. Ι Ista (om. sed) 811. 8. ease transeant Μ. Ι
· 14.1111111,,1111111111, id eum Μ, sibi cum 81. Ι 17. Ubi
Μ, 111,ι“5181.Ι18.1111’1Μ,111181.Ι22.111111Μ111.1111.,
facit ad, mouet SIIau. Dalee. Ι 12311111 Μ. Ι 28. 111118Τά.
Ι 32. uinum Sa. Ι 34. Amphitruo Μ, et. ind. et 18, 141, An· Ι
11111111, Antitomaeo a, Aristomache 81. Ι 1111111111ίὸ1.
Ι 251. 1. ναὶίἀαΜ, um. 81. Ι omnibus Μ, omni usuSv. Ι 4.
atridem Μ, viridem etiam 81. Ι 6. atque Μ, om. Sv. Ι 19.
transferunturtl Italae, praefer. 8Θ, perfer. Iud. Ι 12.
· 111111Μ, 1111111111, ret anus vel 8Θ, Ι 11. cepas Μ, 11.
81111119, 99.. 1111111111) a, caepe Sd. Ι 18. trel. Μ, transt. ,
Sv. Ι 19. praeterea, propter 8111, qui tamen statuit lacunam
essa 1111111110111,ρνα111111ΜαάΘ, propter 81. Ι 26. eliu Ι
81111111, tiata 1. Aurata? 11. 25,10. eu 11, 251; 21, 1
. 50; 25, 1003 30,·49. Ι 27. murts Μ, 11191181. Ι 28. felia tata
Sd. Ι 29. 911111Μ(11 111111 91111111Μί1 ind.‚prasenSBarb. Ι
¹ Ι 252. 9. virere Μ, 11111181. Ι 10. ferentes 1,. . tibus Md, ἐ
. . tem S edd. vett. Ι 12. Videntur quaedam intercidisse, ut eu-
Ι11111111 111. Ι 17. exemptam...aresrentemt1‚..ta ..te
Sad. Ι 25. aere 1111111111 Μ, 11181. Ι 3111111181118, ..α-
tur-Madd. ¹
' 11. XIIII. pag. 253. un. 10. 11111111 111. vau, ..iesse
81. Ι 21. internae. T(vid. ad 3, 38.), 111111118Μ1. Ι 22.111ι’ἱ’
ΜΤᾱ, summi au, sumni S uodd. Barb. 1111111111Ι 25.

’ adeoque Μ, 11181. Ι 28. epea Μ. Ι 29. opera Μ Italae, ape-
11181.Ι32.1ηαρι1111.Μ.Ι254. 8.1111111Μ.Ι 121111
1111(Μ111),1111111111(111.1111.’..111111),11 1111111111,
’1111111111 8111111111. Ι 18. etiam Μ, 1111181111.ιι Ι 25.
unae. SSatm. (Thuau. unae), e om. Tacd. Ι 35. wellia, evelti
Su, eum verbo nequeunt om. cd. Videntur plura quaedam
excidisse librario aberrante a velli ad 111111· uerte requi·
ritui verbum videmus veI simile quoddam. Ι 31. toria quodque

’ memoria 'Id (ac edd. 1111. quoque),· dist. 1, loris memoria
(om. quodque) 81. Ι 38. existumavit. 111181. Ι 25511. 111111
5111111111 aa (d. .111), 1111111181. Ι per parietum demna

 

