· vl l annoanlo.

¹ aliubi. Ι 3313311311ξ Ι 2333313311. Ι 113331139333131311 Ι
1311333ᾳαί133131333113133 subtus birti. 1133333, qnia
¹ estinttaquibuseosbstuspedessubtusbirti,etianquibuspitr' i
intus iu os 31 subtus pedes, coniicit legendum 3333 quibsis 33
. intus, quod non catonus, dummodo 'ad verba quibus intus ex n
antecedentibus inteiligas sint pitu 31. 11. 135 31 229. Ι 11113
miris 11. Ι 19. rebbio (333. saca) 11; 31. 1. 250.

tib. 1111. (113124. 113.8.-.- pag. 25. lin. 7.) 24. 1313111 1
prinus 3131113313 budae 3311333111 11; viridiaria 331 etiarn
, 138113 (doiridia). Ι 14. 3313331133133311. Ι 15. Indorum
3313. Ι nc. manducaberunt, u. 113333. 13333333 ¹
branucmunster. Ι en. inorbo 3313333. (om. 33) tt.

bib. 11111. (1312511333. nsque ad 113333) 21. 2. epica- ’
eistad (tt emersu, depicatus), 311114. Ι 4. inestorbt;
tegas 3333133,- 31. 1. 114. Ι b. detendunt 331 [1313331331 311116. ’
Ι 6. teon et 1. 119. 1333333311. Ι 133 3113333311 babet 31133333,
311. 121. abpbrcce. Ι 8. 331133131111311, 31. 1. 117. Ι 10. “
araneam 11 indagatur scripturae crason vei crasson 1. 135.

1113111111. (cuias 31 libri XV. index exstat integer) 26. 29.
frugiferae 11 probante Urlichsio. Sic legitur in ind. lib. XV.
1.3111,14;13,17; 331 fructiferae 13, 53. in 111131. Ι 31133-
33313311 minas recte. Ι 31. etuvurum ρ333να11(113131
earum). Ι 36. 37. de rinc obseruationeso Romula 339311. Ι 27.

' 3131133331) 11. Ι 3. hydromeli sioe apomeli sive melicra-
ton 111 (31 apometiccu, 1333311333), 31. 11133333. 5, 27· Ι
1. cino pmdiqiaso uenero XII, unde 1133333 1333 coniicit le-
gendum 3333 uiuorum.

111).Χ1’.27.19.[3331111. Ι 3333333311. de 3133. nonanes
et 133113133313111 (idem verborum ordo est in Ra). Ι 35. 36.
pomorum omnium 9333333133133311113. Ι 36. 37. struthiorum
uenero XIIII. coloniorum 9333331111. punicorum 933333Ι
IIII. 11. Haec verba etiarn in RTd repetita sunt ex ind. tib.
x111. (34.) propter 1. 39. verba: granataquae in Punicis arbori
. 333333313333333 11313 suut Ι 28. 6. mespilae 11113. Arbor·
sane apud Graecos vocatur μεσπίλη.

Ut praeterea in verborum ordina aliquando codexbinninns
*recte consentit cum codicibus aa, ita ia aliis rebus cum iisdem

 

