1111. nisu. xnrn. nti.¹ 11. .( 11- 11.) 271

1 oiia. apud aiios nardi et malobathri celibi-isin musti aeginanae
l dnos additis, qualia nnuc 1111111 bunt pipere 11 melle addito,
1 qnae alii condita, ulii piperata appeliant. 1111111111111111111-
tes ex herbaceam aiii beienion, aiii 1111111111, aiii symphy-
ston,ulii1daeam, 1110111111, 111111111111111 vocant, radice·
ponderis X. L in sextarios sex 1111111111 similiter in iin-
’ 111. ex ceteris herbis iit 111111111111111 xn sextariis 11111109
¹ absinthi Pontici libra 1111111 11 tertius partis rei scopis
absinthi in vinum additis. similiter 111111111111 0111111111-
aesopo unciis tribus in dnos congios musti coiectis ant-tumis in
vinnm. liunt utraque etalio modo, circa radices 1111111
1111. Sic et helleboriten heri ex veratro nigro iloto 11111110
111 bt et scammoniam, 11111 vitium naturasuporem alienum
ia se trahendi, 11111 11111111111111111111111111111111 puiu-
uentribus 1111111111. 111 et helleborum seritur in Thaso 1111
11111111 silvester aut scammonia, 1111111111 phthorium no-
11111, quoniam 11111111 11111. [bl Fit et ex herbis, quarum 111
naturae sno iocc dicentur: e stoechade 11 111111 gentianae
et tragorigano et 1111111111, asaro, 11111, elelisphaco, panace,
²⁰ac0ro, thymo, mandragora, iunco. 11111111 et scyzinum et
itaeomelin et lectispbagitec, quorum iam oblitterata ratio est'.
[7.] Ε fruticum veno genere ce'dri utriunque, cupressus, iau-112
rus, iunipiri, terebinthi, in Gallia lentisci, bacae ant liguum -

recens in musto decocuntur, item chamelaeae et chamaepityis, 1

, as chamaedryis iignum eodemmodo, et ex hore, in congium
ransti decem denariorum pondere addito. ,
17. (20.) 11111111111111111111 meiie'tuutnm. quin-'113
quennic 11 buc 1111111 caelestem tutem 111111 prudentiores

statim ad tertius partie decocunt et tertium veteris meilis ·

ᾇ scudicinnt, deindexn diebus canis ortu lu sciehabent. uili
l diiinsa ita decumo die opturant. hoc vocatur hydromeli 11
, 1111111111 saporem vini adsequitur, nusquam laudatius quam
nn sygna. ''
' (11.) oni 111111 nenne campeanam. aceo nihilum
1 1111111111111111 vitae iult. 1111111111111111111,1111111111111
Ι libris, sceti ueteris heminis quinque, salis 11111111 1111111111
t pluviae 1111111111 quinque subierveiuctis deciens, mox elutria-
ς, tis atqua ita inveteratis. omnia ab Themisone summo auctore

i

 

