16 amm 0000000

65. hordeo VIIII, hordeo murino, quam Graeci Phoenicium,
1, 66. ptisana IIII, 67. amylo VIII, 000001, 68. pane
XXI, 69. 0101171, 70. 10010 XVII, φᾶκω ἐπὶ τελμάτων III,
71. elelisphaco sive sphaco, quae salvia, XIII, 7201000001
cicercula XXIII, 73. 0000 XX, 74. lupino XXXV, rue
irione 0100 erysimo, quod 110111 velam, XV, 76. hormino 71).
(77) 10110 7, (78) 01110010100101, (79) bromo 1, (8)

orobanche 0100 cynomorio ·1. (81) 600100 leguminum be·
stiolas. (82) lte zytho et cerevisia. Summa: medicinae et
historiae 01010000011000011660071. “ ¹⁰
Ex auctoribus iisdem quibus priore libro et praeter 000
Chrysermo, Eratosthene, Alcaeo.
Libro XXIII, continentur medicinae 00 arboribus 001110.
(2) vitibus XX, (3) loliis-vitium 01 pampInoVII, (4) ompha-

010 vitium XIIII, (5) oenanthe XXI, (6) 0010 recenti 00, aa
(7) uvis conditis XI, (8) sarmentis 0000001, (0) nucleis
0010000071, (10) 01000010 VIII, (11) 000 theriace IIII,
(12) uva passa-sire astaphide XIIII, (13) astaphide agria¹
Ι 0100 staphide 0100 taminia 0100 pituitaria XII, (14) labrusca
0100 ampelo agria XII, (15) salicastro XII, (16) vite alba ao
Ι 0100 ampelo leuce sive staphyle 0100 melothro 0100 psilo·
thro siva archezosti sive cedro sive mado XXXI, (17) 0110
nigra 0100 bryonia sive 01100010 0100 gynaoanthe sire apro·
nia XXXV, '(18) musto XV, (20) Surrentino III, Albano
II, Falerno VI, (21) Setino I, Statano I, Signino I, (22) m
0010010 01010 1Χ1111. (23) Observationes circa alna LXI,
(ao-26) quibus aegris danda, quando danda, quomodo
danda. observationes circa 001101. (27) 00010 XXVIII, (28)
00010 00111100 XVI, (29) oxymelite Vll, (30) 0000711,
(31) 10000 0101 XII, (32) 10000 aoetl XVII, (33) laeceao
sapae 1111. (34) 101110 oleae XXIII, (35) 10001111, olea
ipsa 71, (36) 011010 011101111, 011010 nIgris III, (37) amurca
XXI, (38) loIIIs oleastri XVI, (39) omphacio III, (40)
oenanthino oleo XXVIII, (41)0101001171, (42) amygda-
lino XVI, (43) 1000100 71111, (44) myrteo XX, (45) 010-00
maemyrsinae sive oxymyrsinae, cupressino, citreo, caryino,
cnidio, lentiscino, balanino, (46) cyprino etde cypro ipsa
XVI, gleucino l, (47) balsamino XV, (48) malobathro V,

 

