111. 1151. 1. (nur. 1111111111.) . 31

transferentb‘s seminariis. 15. de ulmis serendis, 16. de scro- , 3

bibus, 17. de intervallis arborum, 1555111111, 13. de
stillicidiis. 20. quae tarde crescant, quae celeriter. 21. pro· ¹
pagine nascentia). (tt-26) de insitione [quomodo inventa
nsit, 23. 1155515115. 24 351515 insitionum. 2535111511-
serenda. 26. emplastratio). (27. ) 1555 nascentia. (28)
quac taleis et quomodo 55151111.(29.30) 01551155511115,

(355151155111111111115115511115111135511, (31) ’ ’ “ ]

de ablaqueandis et adcumulandis (32) De salicto (33) ba·
arundineta. (34) de ceteris ad perticas et palos caeduis.
(35. 36) Vinearum 15115 51 arbustomm (36 55 uvae ab
animalibus infestentur). (37) Morbi arborum. (38) prodi·
gia ex arboribus. (31147) Medicinas arborum (tu. qno·
553511351515.415115111151151131115.142.55511511551115-
arum. 43. quomodo circumfodiendum. 44551111155115 45.
quae putationis vitia. 46. 47. de stercoratione. arboribus
medicamenta). Summa: 15551 historiaoet observationes '
uccctxxx.

Ex auctoribus: Cornelio Nepote, Catone censorio, tt.
1117511515,0515ο,15131115,1113115, Sasemispatreetlrlio,
85515051151115135555,1535,.155111511551561555115,
Columella, Attico 15115, Pabiauo, blamilio Sura, 11555515
Mundo, C. Epidio, L. Pisone. Externis: Hesiodo, 'ibeo
phrasto, Aristotele, Democrito, Theopompo, 111515151535,

Ἴ ²Attalo reg,e Philometore rege, Archyta, Xenophonte, Am·

1111511515511511515511511111511Τ115515,Α[15115115151.55115, ,

Aristophane Milesio, Antigono Cymaeo, Agathocle Chio,
Apollonio Pergameno Bacchro Milesio Brona Solense Chae· ’

2 155 Atheniense, Chaeristo item, Diodoro Prienaeo, Dione .

, ³⁰Golophonio, Epigene Rhodio, Euagora Thasio, Euphronio
51115155551111511515111 de agricultura scripsit, Aeschrione .
qui item, Lysimacho qui item, Dionysio qui Magonem trans·
tulit ,Diophane qui 5113151151551111555115511,5115151115

Ἴ qur de portentis.

l ss Libro xviii. continentur naturae frugum. ·(l)Antiquo·
rum aeditua 11 agricultura. (2 ) Qrtae prima Romae corona.
de spicea. (3) De' 113515. (4)01511515 51 quibusteprpori· ,
bns luerit sununp vilitas 5115155. (5) Qui inlustres de agri-x

 

