16 6611616666161 '

(511) 96 661116. (51) 16 chamaeleontes (11)·161616616
colerem mutantibus, tarandro, lycaone, thee. (53) de hy·
611166. (54) 16 ursis. de 1616 eorum. (55) 166611166966-

fticis et Alpinis. (56) de erinaceis. (57) 16 leontophono.

Lyncea. (58) meles, sciuri. (59) 96 6661616. (61916161
certis. (61-63)(166616 natura [exempla 666666116616- y
minos. qui proeliorum causa caneshabuerint. 66166616- 1
Λ1611666 661661. 63. 666116 rabiem remedia). (64-6ty l
Equorum natura (65. de ingeniis 661616. 6111611116 666- ἒ
drigarum. 6666661616 equorum. 67. 16616 concipientes). 10 1
(68) 96 661616. generatio 161116. (69)11616166166161661 p
reliquorum iumentorum. generatio in bis. (70. 71) 96 bubus 1
(generatio eorum, 71. Apis 16 Aegypto). (rt-75) 96- ΧΙ
corum natura (generatio eorum, 73. genera lanae 61 colo· 3
1661, 74. genera vestium). (76) Caprarum natura etgene-15
16116, (77) 6666111616. (78) 96 16116 66166. Quis primus
vivaria bestiarum instituerit. (79) 96 semiferis animalibus.
(89) 96 simiis. (81) 96 leporum generibus. (82) 96 666
[6661116666 16116 animalibus. (88) Quae quibus 1616616
animalia 666 sint. (84) Ubi et quae advenis 1661616 noceant, 20

, 611 61 quae indigenis tantum. Summa: 166 et historiae 61

6166116116666 DGCLXXXVH.

Etr-auctoribus: Muciano, Procilio, Verrio 916666, L.

’ Pisone, Cornelio Valeriano, Catone censorio, Fenestella, ,
Trogo, actis, Columella, Vergilio, Varrone, 1661116, 1161611611
Scipione,‘0‹trnelio Celso, Nigidie,·'lrebio Nigro, Pomponio

· 11616, Mamilio Sura. Externis: lnba rege, Polybio, Hero-
doto, Antipatro, Aristotele, Demetrio physice, Democrito, ,
Theophrasto, Euanthe, Agrippa qui Ὀλυμπιονίκας, Hierone
rege, Attalo rege Philometore, Ctesia, Duride, Philisto, Ar· no
cbyta, Phylarcho, Amphilocho Athenaeo, Anaxipnli 1116616,
,Apollodoro Lemnio, Aristophane Milesio, Antigono Cymaeo,
Agathocle Chio, ,Apollonio Pergameno, Aristandro ’11116-
6666, Bacchio attestantem Solense, Chaerea Athenaeo,
9161616 91166666, 9166666166116616, Epigene Rhodio, Eua-es
gone Thasio, Euphronio Athenaeo, Hegesia 11616666, ille·

, 6661116 91166666 61 Heracleote, Menecrate poeta, Androtionc ¹

quui de agricultura scripsit, Aesclrnione qui item, lysimacho

 

