111.11111.1.(11111111.111111111.) ’ 63

er eo, 1111111111 in 11). (11. 12) 11 sucino 1111111

1111111111, 12. genera 1111,1111111111 ex eo. (13)

lyngnrinm. medicinae II. (15) 11 adamante. genera eins

VI, medicinae ll. (so-19) de zmaragdis (17. genera eo·

arum XII, 18. vitia eornm. 19. tanos gemma, 1111111111-

, ragdos2). (20) 11 beryllis. genera eorum VIII, vitia eornm.

(21.2 ) 11 opalis {genera eorum vll, 22. vitia eorum, expe-

rimenta eorum). ( 3) 11 1111111111. genera eius, vitia eius.

(24) 11 111111. generosius. (25. 26) 11 carbunculis (ge-

111111 1111111111, 26.11111111111 et experiurenta} (27)

anthracitis. (28) 11 111111111, 111111111. (29) 1111111.

11111111111111. (30) CarchedonIa. (31) Sarda. genera eins

V. (32) 11 topazo. genera eiusll. (3311111111. (34)

’ 11 prasio. 1111111111111. (3511111111. (36)11111111111.

rc (37) 11 11111111. genera 1111111111, vitia eoram. (38) de

cyano. genera eius. (39) de sapphiro, (40) amethysto. ge·

nera eius 1111. socondion, sapenos, pharanitis, Aphrodites

blepharon sive anteros 1111 paederos. (41) 1111111111. (42

-45) 11 chrysolithis [genera eius vll. 43. de chrysele-

111111. 44. leucochrysos. genera 11111111, 45. melichrysi, xu-

, 11113. (to) paederos 1111 sangenos sive tenites. (47) 1111111,

l (4 ) 1111111, (49) astriotes, (50) 1111111111. ’(51) ce·

³ 111111. genera eius IIII. baetylos. (52) Iris. (53) 11111.

1 (54) achatae. genera 11111111. acopos. 1111111111 exea. 111-

11 111111111. medicinae ex 11. 1111111111, androdamas, argyro·

damas, antipathes, Arabica, aromatitis, asbestos, 1111111111,

atinoe,augitis, amphidanes 1111 chrysocolla, Aphrodisiaca,
11111011111111115) lillis listis 1111 -

11 11111111,011111111111111Β ’ 11111111111111111115, 151) 'saalabim’ 11011111,

capnitis, Cappadocia, callaica, catochitis, catoptritis, cepitis

1111 cepolatitis, ceramitis, cinaediae, ceritis, circos, corsoi-

des, oopalloachates, corallis, crateritis, crocallis, cyitis, chal·

cophonos, chelidoniae, cheloniae, 1111111111, chloritis, (1111- ·

'a cespitis, chrysolampis, chrysopis, cepionides, (57) Daphnea,

diadochos, diphyes, Dionysias, dracontitis, (58) 11111111

sive ariste, enorchis, exhebenus, erythallis, erotylos sive

amphIcomos sive hieromnemon, eumeces, eamithres, eupe-

 

