18 . 66616166611661

tecti. (delumens, 51. Ι6666166161 genera, 6661661616,
6666111616, dc cocleis, de pectinibus, 52. concharum ge· ¹
6616.) (53) Quanta ,1611111166 materia mari 611. (54-59)

116 margaritis (quomodo nascantur ct uhi. 55. quomodo ι
inveniantur. 56. quae genera unionum. 57. quae observandas '
161116.6666661616661661.5861166161661166666 59. ,
6661666666 16116616 16666611161666) (oo-ct) 11611- f

’ 6666616166 [de 6166161661.ιιιιιι nationes purpurae.

62. quomodo ex his lanae tinguantur. 63. qnando purpurae ,

usus &lionae quaudo 1611616116161661611166.6666666111

61611611616611566. 65. de amethysto tinguendo, de Tyrio, de ς

hysgino, de cocco). (66) Do pina et pinotere. (67) De ,
666611 aquatilium. torpedo pastinaca, scolopendrae, glanis. ¹

de ariete pisce. (68) De 111666661611166166161661166661
animalium et fruticum. 66 6111616, (68) 66 spongeis. quaeis
genera eanum et uhi nascantur. animal 6666 eas. (76) De
= caniculis. (71) De his quae silicea testa cluduntur. Quae
’ 16166666116 ullo 16 mari. De reliquis sordium animalibus.

¹ f (72) De venenatis marinis. (73) 116 murhis piscium. (74

.„„77) De generatione eorum (mira generationum. 75: qui su
iutra se et ova pariant et animal. 76. quorum in partu rum-

· 5 patur venter, dein coeat. 77. qui volvas haheaut, qui ipsi 66

ι 166661). (78) 066616661661616111661661661.(7160616611-
166611116116 ostrearum invenerit, (80) quis primus reliquo-
rum piscium vivaria 1661116661181) quis murenarum vicariana
instituerit. 16616616 piscinarum. (82) quis 6111666 coclearum
vivaria instituerit. (83) Pisces terreni (84) 116 1661156616

Nilo. (85) Quomodo capiantur anthiae pisces. (86) De ,

6161116 marinis. (87) De dactylorum miraculis. (88) 116161-
micitiis inter sc aquatilium ct amicitiis Summa: res et hi· no

‘ sturiae 61 ohservationes oct.

1111 auctoribus: Turranio Gracile, Trogo, Maecenate,

¹ ι 'Alio Flavo, Cornelio Nepote, Laberio mimographo, Fabiano,

y Fenestella, 11661666, 116116 Stilone, Statio 8611666, 11611666,

’ Seneca, Cicerone, hlacro Α6161116,111666616 Corvino, Trebium
‘ 11161611161616.11116161616116161616,Αιι1ι61661666,06111-
mucho, Democrito, Theophrasto, Thrasyllo, 1166 esidemo
66111616, Alexandro polyhistore.

 

