cccccccccc nosocomum. 11

- 6. 141. pag. 1 - 17.

mensium 11. Ι 31. adortidas 111. Ι 9. 1611 tinnitoriat,im- ἱ ,

peratoria (om. sempor) U. Ι 18. mortesque concon accessa S;
dist. 1(ot sit accessa iero idom quod sosoma), odnoaio accessa
11(1“1 .. inm .. snm). Ι 10. 17. mensium 1. Ι 30. Niciae U. Ι
31. inmensa 1 (coll.- §. 101. inmensae quaestionis est), in

mento R¹d¹,incenton²,inmenteSR². Ι 11111αὸ1111 ‚ ¹.

silon. Doleo. Ι 11. 11. is erat silicinam, inerat 111, indiderat
snt. Ι 13. mnino stc, n. oe, s. Secuto 11, Saturio lesden.

11169.(1111011151Σα11.) Ι 10. moins Sd, riet n 1141 ri tn). · ⁰

Ι 13. Τονν.61161111111111161.81111118. Ι 18. conquir. ’
ndo. Ι 11. 10. iro-om. 1116, eliob. Ι 11. Salonis codd. Ι 14.
qaisSO. Ι 34. citatior codd. Ι 13. 1. incid. ndo-codd. Ouden-
dorp., insed. Sv. Ι 7. Asphaltitoe S. Ι 9. anonam 11¹, quem
11’1. Ι et infec. 111. Ι 14.17-19. Noeoi..nai›itnm om. R. Ι 15.
31. effect. 111. Ι 16. t. seiot. 11¹, retur. 11² probante U. An:
’ in prcdtotosornm odiam relatione? Ci.§.6. Ι 14. idem Sabell..

ideo S codd. Ι 11. Crotoniensem Md. S c 37,144 ei Soiin.

ι, occnnoooo. 1moreinss011n.‚oam·snn(o..m). Ι ,

176. aqnooaodriyom.. fabricatam et noce.m‘Sv; cmcnd. siti.

(a qno om. 111, qnodrioa 6,. meli). Ι 10. nuncii odd. .1 uto

nandi. absorptum. Ι 16. coiceret Svct. Dnl. Ι 18.1.Goinm

Caes. Sliob. Ι 6. ant.. septenos om. R¹d. Ι 8. dimicaverat sid. ⁴
· 19. 35. coeo. Dentrem Siiord. Gosn'. Ι 37. Aoni. codd. Ι Ate-

ri o SHord.‚AternoR‚ codd. Soim. Ι 16511111, om. Sv‚sedvid.
' Hand. Turseil. 111. pomto- 44. Ι 11. Χ nilornosnco,oecomom
septnmam onnam Sn. di. §- 1'58. Ι 2618. occurrant 111.
«An Plinius scripsit excussam? Ι 31. C. Quinctio dolori volt U.

Ι 36438. noc..esto'm. R'd. Ι 14. 1. Ropttsorakencorch. Ι
10. qni oencSRob. Ι 19. ea Sd. Ι 11. 41011111. Ι 38. Me-
d'eom So, ced vid. sid. nd 15, 10. 1111111111). cd 36, 16.
- 136. 137. 115; 37, 173. Scribas Medi a 'ctiam 1, 1361 3, 151. Ι·
··15. 4. sed et coni. sill. (1611119111 et)‚et Sv. Ι 7. Mencort y

otim sin. oon. co, 154. Ι opocen stc. cr. §- 125. ι 13. n-

otriorn's reditis 1 (111 reddi), mancam sed 11. Ι 19. Morio

8116111711. nnn. 3, 49., Sutorio codd. Ι 16. 1. nimium S Ι

codd: Ι 6. icen oona socc. Ι 10. proscriptum-Siti, proscriptas

s 16111 16. forn. STurncb. Ado. 1818, surim. Θ, suein. 11,

salis. 11.Ἰ 19. indicemct 34. qnicodd. Ι 1117. adom. codd ,-

 

