. 11111111. 1. (m.) 37

phrenion (94⁶. medicinae Χ), oenanthe herba (05. medicinae
lhnltpiltnlttjllttlh litltttdlttil
(30) lyc 111(08. medicinae vit), tiphyon, pothi genera
11111111111111111111 iltihih‘ill
longa cuique 0111111 vita. (41) Quae propter apis serenda
iuter llores. cerintha. (42. 43) 11 pabulo apium, de mor·
bis earum et remediis. (44) 11 11111111 melle 1111111-
ac diis 1111, (45) 11 aselle-insano, (46) de melle quod mu·
scae uon attingunt. (47) 11 alveariis, de alvis et cura eo! ·
runa. (48) 11 lauaem apes sentiant. (40) 11 cera iacienda.
quae optuma eius genera. de cera Punica. (50-108) Sponte
nascentium herbarum in quibusque gentibus usus, naturae,
11 miracula. fraga, 11111111, ruscum (1100. medicinae 1111).
batis. genera ll (101. medicinae J, pastinaca praten·
sis, lapus salictarius, (51) 11111111(111.111111111111),
(52) de cichorio. anthalirun sive autieellium 1111 anthyl-
lum (103. medicinae Vl), 111111. quae radices nihil supra
1111111111 gignant. arachidne, aracos. candryala, hypochoerie,
caucalis, anthriseum, scandix, eadem tragopogon, parthe·
uiam 1111 leucanthes sive amaracus 1111 perdicium 1111
muralis (104. medicinae vlit), trychnum 1111 strychnum
⁸ 1111 halicacabum sive calitba 1111 dorycnion 1111 manicon
111111 peritton 1111 neuras 1111 morio 1111 moly (105. medi·
1111110111), corchorus (106. medicinae Vl), aphace, acyuo·
pos, epipetron. quae numquam 1111111, quae semper. (53)
cneci genera llll (107. medicinae ΠΙ). (oe-58) Aculeati
generis herbae·(erynge, glycyrriza, 54 et 58. tribulm, 58.
mononis, 54. pheos 1111 stoebe, hippophaes, 5511111111-
uera llll,.lamium, scorpio, 56. carduus, acoma sive phonos,
leucacanthos. chalceus, cueoos, polyacanthos, onopyxos,
helxine, scolymos, chamaeleon, tetralix (acanthice masti-
che, 57. 111111, pteruiea, pappum, ascalia). (50) llerbae
11 rum genera per caulis. coronopus, anchusa, anthemis, phyl-
lanthes, crepis, lotos. (60) Differentiae herbarum per iulia.
quae particulatim lloreaut. quibus lolia uon decidant. helio·
tropium, adiectum, herbae quarum medicinae sequenti libro

 

