SCRIPTUR'AE DISOREPANTIA. XXIII
- rus. vr. 5. ar. pag. aaa-ara. ⁴
araas ethic et infra iuvent scripturae Galaiadaa. Ι 21. aava Sa. Ι 23.
Aaymi d (a .. ray), Atiimr' R. Gi. 16, 239. Ι timiamateriis
U. Ι aurinia. Ι 30. Thraciam Θ, tractam Radi'. Ι 31. esiRa(danta

15551555), arn. Τ. Ι 216. 2. Rhodussae Pint, Riaadiiaaaa R, simriia
3 aiiiradd. Ι 3115511511558551113511), “

Lib. Vi. pag. 216. lin. 8. Arimis 1, 3511555513, 5155555 SR'P.

s. mussnuuaasrrua. Ι a 51519555 auaui missura.
1 11. asanaa sas. Ι 12. maara aaa. Ι 1515555151 unaarum
, 53135511, iartqaatSiiTPadiiab. 1115555115εοὶίί55531555155111555151,
t sed genetivus sing. pandens ahapaiaati (rapinae). Ι 19. 265515 aomar
55515155 interpolatori tribuit U. Ι 21, poninus irai. Ι aaa faaa. sra⁸
aas. Ι 30. Prii tirSBurb. Ptol. V, 1. Ι Sa Ι. SPint. Salir'r. Ι 32. Sua·-
Ιαν. 88511543, l. Ι 2171, 05556555535553515551115111555. Ι 3.
115551 10. aredis cai. Media. Ι 12. Car. S aum Strab. 12. p. 545. Ι
1351 at RTPad. Ι 16, amena Siiard. Ι 5 Cytoro S codd, Barb. et
.·. Gelan„ Cytoros (aar. a) Tadu (ii ait). Ι 17. 1155551555 SHard. Ι
cara R(a. .tyr.)‚ Catirira d, Gaziura SBarb. Ι Lanatam Ptuinras.),
etGazataaSBurb. Ι 19. 6559556651). steph. Ι 3515555555οά1. etiarn
1. 24; 2183 at 16 aaa item. Ι aam. arua. Ι 25. 115551. S Strati. 12.
p. 556, Eupi. vel Easr. aaald. Ι 28. praelim Halys Sv refragantibus
radi Fortasse Plinius scripsit: praelim ualuastauiur Halys vei
simite quid. Ι 29. Suras S ax Appiaa. Syr. 4. Ι30. 155 azaram (et
similia) codd. Ι 33. Carraria auid. Ι 34. Mazacam Su. Ι 36, Gaas.
saara. Ι 36. 37. Sar-9. Siiard. Struit.. Ara. codd. Ι 218. 2. Ceraunus -
ΒΡ, Ptai. V, 6. Ι &Vide ue past 51 Amata exciderit passuum numerus.
Ι 7. Paanaoeams Strab. 12. Ι). 547. Ι 9. 5555555115. i, 19, 9.
..niustria Ι10. Martiamsrefuganteii Ι Ceut. Pa, Caaaaii. Ι
liitiasaSBarbiiisi. Ι13.Βιι5.681151).12.ρ.549. ΙΜ5555555661156.
12. p. 548. Ι 14. Sidene SHaril usurarum Sv, ramwaailt cf. i.
31, 221. 15, 222. 9. Ι 25. arunpas 61151111πί551 31. Ciraaaam
Siiard. auli. Dionys. Perteg, Caum cadi. Ι 37. 38. 56 Sarra Tap, abest
Abarara R² (aar. 11¹), ab Aisara Sv. Ι asarum, Salar Sv, Sattieaadd.
’ Ι 21515556 55115655115.4995151155555115. Ι85551115111.
ePtoi. strab. Steph, af. 222. 20, Saaai 11¹, Amai rip, quopertiuets in
51155. Ι 5659515355),[1955153555.8511511155. Ι 3. ψ
Singaras et Auatapiaa SBarb. ex Arriano. Ι 5.Saar'a.iirrian.,Saair. Rd,
sau. asanaa. ssrepa. Ι rs. paaurru. Ι rs. 11555155511555555
iiTPp. imputaverim lateranumerum‚ Heracleam Sr. Ι aiatataSr.Dist. 1.
Ι rufaus sauuestrah. 11.p.496,PartirR,PtiaisTi. Ι 5515555-

 

