1001110110 praepararem.. xv
-1111, 1111. §- ⁵3. pag. 118-166.

0111111010001080. 1611800010 dittographiae vitio deberi oensot
11.Ι4. eo om. SR. 6. Helladis ART. Ι 11. Echinos ia [0001600
sperono 11001010, S. Diso. U. Propter oppida doeiderontur plara oppidorum
00110100010101010101110000111100060. Ι 13. 110011108Βο6). Ι 16110000
SBarb. Ι 801000051180666. Gronov. adSteph. s. 0.”Αλμων. Ι 11111000
soaro. Ι1001000100010100011001000010. Ι 11.
23. DoowoeooaQDooaeaeoaA‚ DooaoeeaSv. Ι 13. Bormiae Soodd.
Barb. Ι 1100100000 U. Ι 16. Pela’oa SR’. Ι 3111 Matiazmilaoe?
6110111116. 3,1. ,Ι 16101100. Sd. Ι 5100110001, 6001100000
SBarb. Ι,7. 1000010111, Thespiae SBorb. 'Phalanna SBarb. Ι l7.
Aeqiae S, 1100100 Α. Ι 11186001061301601. Ι 1819110101ωὸ ’
300003101000001. Ι 10Αο1010οο. Ι10.000000031,
106010130101. punctum. Ι 19. Aeotraeeaeee SHord. Ι 1101011υ Ι
eo. 00010111. Ι 31. ceron. A. Ι 30110011, sea 0. s. 001 oo.
001100060’001,Ρο600,11010068001). Ι 3811οΙ00101οω U. Ι 1101- .
opooe‚LeoonmeSd‚HalapoaeleaomoeR. Ι 16313. 1100060100 SR.

Ι 3. Macella SHolsten. Tschulrk.. Y ocella 816, 11010110 ΑΘ. Ι Sipqo·
stelae codd. Ι 6. 1011101, 0001100081. Ι 7. AaroehoanlexHerod. 7. 11,
1101000100 R, Apratooo Α, 1000011008 ex oreon, 1, 10. Ι 8.
1000010011,Ρο01000150,Ρο00000006.Ι meruero. Ι 11. -
1111060001. Ι 24. 11010101(06001101001. et 15311) et eod. 1106.
· 11016100. 111, 38, 1100001080. Ι 19. 11101100 Sv. Ι 31). 01600018. Ι
03.ει·0.10,100.1001.11,118. Ι 000001110010000000, ,
00100. 10001Ῑο ι 000οο0110 10001, Aoresrraro. Ι 009-
deeora, GaudaeSHord. Ι 164. 5. Datos SBarb. Ι 6. 1001608801,

Ι 10. lamara eam 1000 Osann. Philol. VII. p. 393. Ι 11. Horma-A.
Onoapor.SHard.Eokhel. Ι 111111010001880611 1310010νί10066.

Ι 111000081110. Ι poema Sv. Ι11.11001001ι“080, Ceraeto'oU
Voss. Ι 14100000881110. Ι 1860110000811016. Ι 30.Ρο00000811106. .
Ι 31101001111110008111. Ι 1000000 Oroameo A. 136110001000111.

Ι 165. l. 2. SostheoeoUHard. Ι 7. Athyras 81110111 8. Bizye ara
SBarb.‚ Pyzieara 6, Bizi aarum R, 16010101. Ι 8. 9. Thraciae ,
Sd. Ι 9601100 RTd. Ι 11. Bizye sd. Ι 1115. eaden aeneiae 010001
1010100101ιο Soodd. Transpoo.l coll. 3181. Ι 1101 1010060111753 ·
110001. contulo 1, eoo. Ι aa. 1000010000ῑο.οᾱ 16114. Ι oo.
1100001, 00000 sv. Ι 160. e. 1000000 aeaeae sv. Ι ro.
11. Ee .. habeat vulgo priori capiti adnectantur. Ι 110010008011111.
1. Ι 1160100000601118116. Ι 17. 11000000 8000066. emend. U.
Ι10 0000100000. Ι. 10. 1000000010. orso 1. 00000001-

 

