22 c.en1u1saccu1›1 ’ ¹

' eibi exitus non 551. (41) 715555, cantharides, culices. nivis

animal. (42) ignium animal, pyralis sire pyreustes. ¹ (43)
hemerobion. (44-97) Animalium omnium per singula mem·
bra naturae 51 historiae. (44)(1155551555115115551, quae
cristas. (45) 5511151151Ι genera. quibus mobilia. (46) de cn-5 ,
pitibus 51 quibus nulla. (47) de capillo. (48) de ossibus ’
eapitis. (49) de cerebro. 1(56)(155111111115. qnae 51555511- ³
bus 515155 foraminibus audiant. (51) de facie, debente,

de superciliis. (ta—57) de oculis (quae sine oculis anima·

lia. quae singulos oculos tantum babeant. 53. de diversi· 15
¹tate oculorum. 5455551511511555. noctu videntes. 55. l
de natura pupillae. quae non coniveant. quibus eruti oculi ¹
renascantur. 56. de palpebris et quibos non 51111, quibus ab
altera tautum parte. 57. quibus genae 11555151). (58) de
malis, 59. de naribus, (66) 1151155515, labris, mentis, ma· 15

' 1111115, (61-64) de dentibus (quae genera eorum, quibus

non utraque parte sint, quibus cavi. 62. de serpentium dem·
tibus, de veneno eornm. oui volucri dentes. 63. 5111561115
dentium. 64. aetas animantium ab 1115). (65) de lingua et
quaesine 55. de ranarum sono. de palato, (66) de too-ao
Ι 511115. uva, epiplossis, arteriae, gula, (67)5515111, col·
lum, spina, -(68) guttur, 155555, stomachus. (611-71)
de corde (sanguino, animo. 76. qrribus maxuma corda, qni,
, bus minuma, quibus bina. 71. quando in 511115 adspici coe·
pta). (72) de pulmone et quibus maranus, quibus minumus. aa
quibus nibil aliud quam pulmo intus. puae causa velocitatis -
x animalium. (ib-76) de 15515515 (de capite extorum, ba·
ruspicum circa ea observationes. quibus animalibus etin
quibus 15515 bina iocinera. 74. de felle. ubi etin quibus
geminum. quibus animalium non sit 51 quibus alibi quam inao
iocinere. 75. quac ris eius. 76. quibas 5155551 curn 1511551
1155155551 iecur. haruspicum circaea observationes 51 pros
digia mira). (77) praecordia. risus natura' (78) de 155115
51 quibus nullus. quae sola vomant. (76) 155155, luillae, ael-¹
vos, colon. quare quaedam insatiabilia animalia. (86) deas
omento, de splene 51 quibus animalium non 511. (81) de
renibus et ubi quaterni animalibus, quibus nulli. (82) pectus,
555155, (83) vesica et quibus animalibus non 511, 1115. de

 

