234 11111111111111

clementia ser mensum tenpore imbutus adloquio percontanti ³

851111111111111111111111111011111111. miraminmoduminau·
11111 iustitium ille suspexit, (prod 11111 1111111 1111111 111111

· iu 1111111 pecunia, cumdiversae imagines indicarentapluribns ]

iactos. et 111 maxume sollicitatus ad amicitiam legatos lllla
misit principe eorum Rachia. ex 111 cognitum D esse oppida,

portum contra 1111111111 adpositum oppido Palaesimundo γ

8111111111 111 clarissimo 11 regiae OC 11111111. stagnum intus
liegislra ccclxxv 1111111111 ambitu, 1111111 111111 tan·
tam fertilis conplexum. ex eo duos amnis erumpere, Puro
laesimundum iuxta oppidum eiusdem nominis induentem in

portum Illumetu, V stadiorum artissimo, XV amplissimo, l

alterum 11 septentriones Indiamque versum, Cydara nomine·
proxumum 1111111111 promontorium qnod vocetur Golia
cum, quatridui nauigatione, medio 11 111118111111111111-11
8711111111. mare id colore perviridi, praetcrea fruticosum ·
arboribus, 11111 earum gubernaculis deterentibus. Septen·
1111111 vergiliasque apud uos veluti 111111111 mirabantur,
ae lunam quidem apud ipsos 1111 sb ,111111 11 XVl. supra

· terram 1111111 11111111, Canopum lucere noctibus, sidus inno 1

gens stolarum. sed 11111111 mirum iis 1111 umbras sues in
nostrum caelum cadere, nou 11 suum, solemque 1 11111 oriri
881111 dexteram occidere potius quarn e 1111111. Iidem nar·
111111 11111 1111111 quod praetenderetur Indiae xtt 1111.
e'sse 11 1111111 hiberno. ultra mantis Emodus Seras quoquere
11 11111 1111111 natos etiam conmercia, patrem Rachiae 111-
measse eo, advenis 1111 Seras occursare. ipsos vero exce·
dere hominurn magnitudinem, rutilio comis, caeruleis oculis,
oris 1111111111, nullo commercio linguae. cetere eadem quae
nostri negotiatores. 1111111 111111111 ripa mercis positurae
iuxta venalia tolli 111111, 11 1111111 permutatio, non aliter
, 111111111111 11111111 1111111 perducta meus illuc usque
uacogttet quidet quo petatur et qnare. Sed ne Taprobane
quidem, 11111111 extra orbem 1 natura relegata, nostris 11·
1111 11111. aarum argentumque et 11111 pretio. marmor 11-11
11111111 simile, margaritae gemmaeque in honore multo,
praestantiorum et totius luxuriae 1111111 cumulus. lpsodum
op'es 11111111 1111 dicebaut, sed apud noe opulentiae maio· ,

 

