uun. 51551. (515111.) “ tn

Libro X. continentur volucrum naturas. (1) 115 strutho-
camelo. (2)1)55155ι1155. (3) 15515555555555. (4) na·
tura esrum. (5) 555515 legionum signa esse coeperint. (6)
dc, aquila Ι5555 15 rogum virginis se misit. (7)11555115ι·5. ¹
ι(8) sanqualis svis, inmusulus. (9-11) Accipitres (buteo.
19. 15 quibus locis societate accipitres ct homines aucupen·
tur. 11. 5555 avis sola 5 555 genere interimatur. 5555 aris
singula ova pariet). (12)1111151. (13) Digestis auium per
genera. (14) Cornices. inauspicatae aves. (15) 115 cornis. ·
ιο(16) 1151511555. (17) Aves quarum 5115551 551111515155·
cidit. (18) Quae 5 55515 nascantur. (19) 115 5551515. (211)
115 pico blartio. (21) 115 his qnae uncos ungulis habent. (22
-25) 115 1515 5555 digitos habent. (22. 23) 15 pavonibus
(23. quis primum pavonem cibi 55555 occiderit. 5515 farcire
c instituerit). (24. 25) 15 gallinaceis 225. 55515515 castren·
tur. de gallinaceo locuto). (264 )115 palmipede reli·
quo genere. (au-28) de ansere (27. 515 primum iecur
anserinum instituerit. 2815 Commageno& (1155155515-
peces, chenerotes, tetraones, otides. (30) grues. (31) de
a» ciconiis. (32) 15 oloribus. (33) 115 aribus peregrinis quae ’
veniunt. coturnices, glottidcs, cychramus, 5155. (34. 35)

115 avibus nostris 5555 discedunt, et 555 sbesnt. hirundines, . 1

turdi, merulae, sturni. 115 avibus quae plumas emittunt ia
consultatione. turtur, palumbes. stumorum 51 himndinum
involutus. (36) Quae avium perennes, 5555 semestres, 5555
trimestres. galguli, upupae. (37) Memnonides. (38) lle· ,
lesgrides. (39) Seleucides. (451115, (41) Quae quibus

15515 5555 555 5151. (42-45) 115 oscinum genere, 515555 ,

mutam colorem et vocem (43. 15 lusciniis, 44. 15 melun·
ncoryphis, erithonis, 5155515551545. oenanthe, chlorio).
(46) Tempus svium geniturae. (47) llalcyones. 1155 esrom
ζ navigabiles. (48) 115 5511555 aquaticarum genere. (49-51)
³ sollertia cuium in nidis (hirundinum opere mim. ripsriac.

ἓ 59. acanthyllis. 51. merops. de perdicibus). (52. 53) 115 ’

c columbis. 'opera earum mirabilia 51555115. (54. 55) Dide«
5551155 volatus et incensoribb. apodes 1555555511). (56) ‘
11555515 aurum. caprimulgi, platee. (57) 115 rngcm s arrum.

carduelis, 155551, anthus. (58--60)115 aribus2rpuae locun·

 

