511 , 11111111111111

nocrate item, Theomnesto, Nymphodoro, 11111, Apollodoro, ·

Pasitele qui mirabilia opera scripsit, Antigono qui de toreu· ’·
1111 scripsit, Menaechmo qui item, Xenocrate qui item, Doride ςι
qui item, Menandro qui 11 toreutis, Heliodoro 111 11 111111- ⁴ ;
11111111 anathematis scripsit, Metrodoro Scepsio. 1 ·

111111ΧΧΧ1111. 11111111111; (1—38)Aerismetalla. (2- ,
5111111 aeris. 3. quae Corinthia, 4. quae 11111111, 5. quae g
AegInetica. 6. 11 candelabris. 7. de templorum ornamentis ex ¹
1111. 8.111111111111111111. 91111 111111111 simulachrum

- Romae ex 1111111111. de origine statuarum 11111111. 10. ro ,

111111111 genera et ligatae. 11. quae primae statuae Romae,
quibus 111111 publice positae, quibus primum in columna.
quando rostra. antiquas statuas togatas 1111 tunicis 111111. 12.
11151111111111111111 publice positae, 13. quibus Romae
mulieribus in publico positae, quae prima Romae statua eque· 11
’ 11111 publice posita, 1411111111111111111 positae statuae
ex publico sublatae, 15. quae 11111 ab externis poblite po·
sita. 16.1111111111111111 11 11111111 statuarios. 17.11 pretiis
signorum inmodicis. 18. de 1111111111 urbe celeberrimis.
1111111111 ex aere operum 1111111111 ccclxvt. 20. ao
differentiae aeris et mixturae. de pyropo, de Campano aere.
21. 11 11111111 1111. 22. 11 cadmia. 23. medicinae 11 11 -
XV. 11111 1111 allectus in medicina X. 24. 25. 11 111111
11111, 11 1111 11111, squama aeris, stomomate-aeris. medici· ’
111 ex eis XLVII. 26. aerugo. medicinae ex ea XVlll. 27. 11
hieracium. 28. scolex 11111. medicinae 111 eo XVIII. 29.
11 chalcitide. medicinae ex eaVll. psoricon. 30. ¹sory. me·
1111111 ex eo Ill. 31. misy. medicinae 1111111111. 3211111-
canthum sive atramentum sutorium. 1111111111111 XVI. -
33. 34. pompholyx, spodium. medicinae ex eis Vl. 35. 11-11
1111111 genera XV. 36. smegma. 1111111111. 38. de
111111151111111) (aa-46) lle 11111 metallis (40. 11111-
1111111 ex lerro. caelaturae ex 11111. 41. 1111111111111111
attemperatum. 42. 11 11111 quod 111111 111111111. 43. 11-
11111111 1111111. 44. medicinae ex lerro VII, 45. 1111111111
ex robigine Xllll, 46. medicinae ex squama 11111 XVll,
hygremplastrum). (tt-56) De plumbi metallis (11 plumbo
albo, 48. de stagno, 11 argentario, 4111111111- ·

 

