28 · (1.11111101101111

· malorum genera XXX. quo quaeque tempore externa poma ,

venerint in Italiam et unde. 1.5 quae 1011001110,16.11110·
rum genera Xhl. 17. de Insitorum varietate 01 fulgurum
piatione. 18. de pomis servandis et uvis. 19. licorum ge ·
nera XXVIIII 20. de 11010 1110101101, 21. de caprificationes
2211100111101111101011111, 2300111011111101011 1111, 24.
nucum 101011 XI, 25. 0101110111111011011 XVIII. 26. sili·
quae. 27.de carnosis pomis. demonis. 28. de unedone.
29. acinorum naturae. 30. cerasorum genera Vllll. 31.
corna, lentisci, 32. 331 sucorum differentiae xiil). (35- 10
38)11111110 (36. historica de myrto. 37. 101011 0110 XI).
(39. 40) Laurus. genera eius XIII. Summa: res et historiae
et observationes DXX.

Ex auctoribus: Fenestella, Dablano, 70111110, Cornelio ’
Valeriano, 00100, 0110110 00100110, Saseruis patre et lilio, 15
. Scrofa, Μ.,7111010 D. Silano, Ilahio 1101010 ,Τ1,ο10 lly-

, 1110,1111000701110(1110011111110011110,0011110111,1110·

surio Sabino, TerglIla, 0011111000111110, 1 Pisone. Pompeio
101100,111001οΡ1110,111111111000010,80101011, Aelio,
. Ateio Capitone, 80111011110,711110111110.111110111οεΗο·10
010110,1110101010,110111001110, Hierone rege, Philometore 1010,
Attalo 1010, Archyta, Xenophonte, Amphilocho Athenaeo,
Anaxipoli 1111010, Apollodoro Lemnio, Aristophane llldesio,
AutIgono 01111100, Agathocle 01110, Apollonio Pergameno,
11101111101111011100,31001101111001011010801οη00 01100-11
101 Athenaeo, 011011010 item, Diodoro 11101100, Dione
Colophonio, 1111110110 Rhodio, 11111010 1111010, [1111110110
Athenaeo, Androtioue qun de agricultura scripsit, Aeschrione
qui 11011 ,DIonysio qui Magonem 1111011111, Diophane qui ex
1110111010 epitomen 10011, Asclepiade medico, Erasistratum

“ item, Commiade qun de conditura 11111, Aristomache qui item,

IIlcesio 1111110111,’1“110111001011011100,0100101111111111110.
· Libro XVI. 0011110 11 silvestrium arborum naturae (1)
Gentes siue arbore. ( 1111101111 11 septentrionali regione
1111011111.(3·-·13)1101111111110110.(10011101001011 4. de 111
0010111110111110.5.(111110111010010111101111.61111·

· Ι dium genera XIII. 7. de iugo. 8. de reliquls glandibus. de ¹

carbone. 9101111110-13111111 multa praeter glun·

 

