XXVIII summonte mscnm’nrtrln.
, cato. ornan (tt-tte, ott. no. xnt. Ι oc.

Ι 26. decidisse M 71114, cecid. stirace. Ι 27. adhaererent Mller,
..runt T, .. rit Stl- Ι 34. quas ΙΙ, cl. §. 48. (15), quoni, quot p
l'‚qttce Sd. Ι 35. myxocM. Ι 37. Iunipt'rt'll(M..ris)‚ ..peri
Sv. Ι 239. 2. triscolo,- oloeraSM. Delevl interpunctionem, ut
intelligeretur ettE Theophrasto lr. pl. ΙΙΙ, 12, 3., videatur esse
legendnm infesta cst et clterc. Ι ρνᾶεειαηε ntae, .. etot 33. Ι
19. 26. ct ete M‚et (orn. etc) a cdd. vett, er (orn. et) S'llld. Ι 24.
lentis Mll3 ci. ὅ. 58. Ι. 26. attuit· ΙΙ, alitiSv. Ι ecfert post
pomttm (28.) hehet Sv. Ι 240. 7. sorni ΙΙ, solvit ll. 9. siliqua 1
MllT‚..qttceScth. Ι ll.Grtidtthtl cdd. vett. lli. eius
on. 33, asta. Ι teet 3, eis 11. Ι 24. rtiltitc SR. Ι et eccll, cl.
§· 53, etc (otn et) Slled.¹ Ι 26. contortae MR, .. ta Sv. Ι 31. com-
meaaaotttsnadand. Ι 241. 3. 4. attrectata. Mauors, tc obstat
genoe, clicerime riatll(Mtintcrtci)‚ Ι 6. persia Mll. Ι 10. et
copia M, ceptoque Sr. Ι 22. 23. ittm'piro MR, .. pero Sv, cl.
ὃ. 52. Ι 31. anteco 33. Ι 32. 33. scripsit (etiem δ. 89.) M. Ι 37. .
ipteam totamsuieces edd. vett. Ι 242. 10. trianptttt' 33. Ι 24.
Praeparantar Slld. Ι citcrtoe Stlln citaret). Ι 25. philur.
stete. Ι 29. 30. amphitheatriticae nat. ..triticap .. aecae sv
(14331115). Ι 33. amphitheatriticae MR,.. trica Sv. Ι 35. Tae·
reici. SBnrb. ex Athen. Ι, 33. ΙΙ. Ι 36. emporii, M etiem inite p.
243. 12, emporet Sv. Ι 243. 4. tronM, tracter. Sv. Ι ll. ,
amphitheatriticc ll, ..trica MSv. Ι 12. mollio MR(edalio)‚ M
etiem §. 82.‚eetl ibid. semel et §. 81. malleo. Ι 16. tram. (el ¹
17. pertrcl.>Mo‚ ccccm. Sv. Ι 17. e Medd. vett, orn. Slled. Ι
18.amplit. M. Ι pedali nnat, .. lis Sv. Ι 19. mensuro. erat M,
mentera erat Slled. Ι 2ο. redae 3, tcltidce M, scotice o, ocite-
doe S. 29. 3262611356, ..ia Sep 37. conscripta Mll (ad
..icet 37.etiterttmpttttirtoSd.J 44. 9. Temple-SSigon„
Pamplt. Mllod. Ι 11. tot om. ΙΙ3. Ι anais oin Md. Ι 13. poscent
Mllatl, potuissentsr. Ι 15. medio SMnn. Dolec. Ι oreaeoirt-

ctrtm lied(M ciet), crece anctum 3. Ι 17. 19. in itio ..Pytha-
poricoe interpolatori deberi videntur, cl. Mllncltn. Geltlnn. 1854.
Oct. Ι, Ν. 13431318. verbe: lapidem (14.) .. essent (21.) 'tribuit
Terentio scribae. Ι 23 tertre decimo Med, XIIII 3, quarto de·
cumo S. Vide ne scribendum sit: tertio decumo libror XIIII.

Ι 24. librat XII faisse otn. codd. praetor Mon. Del. Ι 27. et
t. c. portitlt, et seponit M, ponit (ont. et cc.) Sv; emend. U. Ι 35.

 

