⁸ 111. 11111. (xm1. 111111.) 27

primum vini· quattuor 111111 posita. (18) er labrusca naus,
etquis frigidissimus natura sucus. (19) vini ficticii 111111
cxvi. (20) hydromeli sive melicraton, (21) oxymeli. (22)
uini prodigiosi 111111 Xss. (23) quihus uinis ad sacranti
1101 111 111. (24. 25.) quihus generibus musta condiant (25.
de pice, resinis). (26) de aceto, de 11111. (27) de vasis
vinariis, de cellis. (28) de ebrietate. (29) ex 1111 11 lrn·
1111111111 vim lieri. Summa: res et historiae et ohservatio-
nes DX.
1 Ex auotorihns: Gameliovatertano, Vergilio, Celso, Ga·
tone censorio, Sasernis patre et lilio, Scrofa, 11. Varrone,
D. Silano, Fabio Pictore, Trogo, Hygino, Flacco Verrio,
Graecino, lolio Attico, ι0111111111, 1111111110 Sahino, liene·
stellu, 11111111, 1111111 Plauto, Flavio, Dosseno, Scaevola,
rsAelio, Ateio Capitone, Cotta llessalino, L. Pisone, Pompeio
lenaeo, Fabiano, Sextio Nigro, Vibio linio. llrternis: lle· ῃ
niodo, Theophrasto, Aristotele, Democrito, Hierone 1111,
Attalo 1111, Philometore 1111, Archile, Xenophonte, Amphi·
loeho Athenaeo, Anaxipoli Tlpasio, Apollodoro Lemnio, Ari·
aa stoplmne llilesio, Antigono Cymaeo, Agathocle chio, Apollo-
nio Pergameno, Aristandro Athenaeo, Botrye item, Bacchis
llilesio, Bione Solense, Chaerea Atheniense, Chaeristo item,
Diodoro Prienaeo, Ilione Colophonio, Epigono Rhodio, Eua·
1111 111110, Euphronio Athenaeo, Androticoe qui de 1111
11111111 scripsit, Aeschrione qui hem, Lysimacho qui item, j
Diohysio 111111101111 1111111111, Diophane qni ex Dionysio ⁸
epitomen lecit, Asclepiade medico, Onesicrito, 11111111, “
Lihro XV. continentur naturae frugiferarum arhoram. (1
«8) De olea (quamdin apud Graecos 1111111 luerint. qnando
ἵ aoprirnam in ltalia, Hispania, Africa esse coeperint. 21111
, naturae olivae 110111 incipientis. 1111111111111111 ·
l bonitates olei. 1, olivarnm 111111 XV. 5. de natura olei.
l 6. emtore olearum. desersandis oli is. quomodo iaciendum .
A sit oleum. 7. olei 11111111 11111111. ll. cici arhor sive croto
11111 sili sive sesamon. 8. de amurca). (9-34) Genera-po·
morum et naturae (nucum pinearum genera llll, 111111-
neororn 1111111111, struthiorum genera llll, 11. Persicorum
1111111111, 12. prunorum 111111 llll. 13. de persea. 14.

 

