xvlll SCRIPTURAE DISOREPANTIA.
codd. 00010 intersigna„ei“). . , 00110140.

1111,ὴί001000 Sv. Ι 36. 37. aquatilia item inserui suadente 8111,
qui tamen scripsit aquatica. Ι 146. 3. An ati? Ι 38011, om.
Sccdd. Ι si mac. 86². Ι 147. 24. stramina SR. Ι 25. arctro 11
(. tad). 11001. autaera eferctrc. Ι 26οα10000 yiynantSTd.
Anyi'qnuntar? Ι 36. die mitium 11¹6. Ι 148.11.12. 00010011
(1106100 in den Eiern? ef. l6, 198), cantra Td, certa Sv. Ι 16.
et mctaRd. Ι 21. tartaree SR²d. Ι 24. qaod iar. 611². Ι 149.
4. siccatis Rd. Ι 18. Araiai. 1111(11,11011,30, 110111) , ardeat.
. Sv. Ι 26alia in plures RTd. An alia alitam pluris? Ι 150.
33. tate (om. aie) Rd. Anteia aetate, 01 §. 178? Vide 00 idem
001001 διημερεύει apud Aristoi. hist. an. 5, 3.Ὶ Ι 38. irenaceil
(vid. ed 65. 31), iraaecei d, erinacei SR. Ι 151. 6. circumit,
Rada, circumpi. Sv. Ι .16.informell (Aristot. hisi. 00. 6, 34
ἀδιάρθρωτον), ..mem S, ..mia d edd. Ι 24. catulis (am. nec)
“ 111.1110000011101000160011. Ι antaee S. Ι 29. quaeqae IS,
qaoque codd. Ι 32. labare Broter, labores 11116, past laborem
’1101 S. Ι 38001001,οῑ (1.0 α’ 0011ί)11(1,0ονο S. Ι 152. 2.
0111, a 86², in Td. Ι 3. demam 1 11100101. Gel. Ana. 1854, 2, p·
123, diem S codd.; 010001. Aristot. hist. en. 5, 32. Urlichs 0011
omitti pact tartiumaianaia'ct infra legi past annam: Ι 5. sect Ι
mali mater 10011. 8, 172 01 2010101. hist. an. 6, 22, 01 mulier

S codd.. asinas (om. et) U. Ι 8. exadversum Si11.,ex adversa ‘ 1
Sv. Ι 8· 9. aquilonem auetramae flata, aquitane 0000000 Sv. Ι
Ι 16. antequam Sv.¹! 35. item pliciis 0 glossemate 00010 numera· Ι

0000010 essesuspieatus 0018111. Ι 153. 2.]000090011111. Ei-
(1601000100 idem 10001 11, 236, ubi hene scripturam recepi ex 11,
612, 50 aaziae 37, 1803 vae, 115; a12,5eei17‚155. Ι

10. 001000008000101.,00110111.0016531. Ι 26. vcra Rd. Ι 27. ,
28. veritatemque om. R¹Td. Ι 28. 90000001 811. Ι 154. 3. 4. tat·

Ι paa obrutae Sv; 11101· 1. Ι 13. 0100101161,0060110100001001 .

00000010000001001001080101.0011.Ι 23. 0000010000111.; ca· · Ι

eiciuntur S codd. Gelon. Verba Aristotelis hisi. en. 4, 8 τοὺς i

δὲ miiitiae 00010 ὀκνήσαντας οἰς τούς aiaraci ἕντίθὲναι .

videniur suadere 01 legatur cocta iaciuntur. Ι 35. architecticis ¹

1, arcite et 010107, arcitae et sibis d, architectis (ex corr.)
itis R,arcititcctae niellatas· Ι 155212. 01000811. Ι 15618.
19. curate. . 000010 vide ne posixaccipiterv (21), ubi Aristoteles
’ ¹ 11101. en. 9, l, p· 609‚24. videtur suadere 01 inseretur 0110ον000-

, ..Ι
b. .

 

