' rusururro. un

eius cousensus sullrsgstur suus Urlichsio couscuti 16 iudicibus
6166666616 suc codicibus 'ld uiruium tribuisse.

ludices sucturum librorum xl. 61 llll. interciderunt. ln inss ,

6166 libri Xlll. legitur pag. 26116. 15. Fabio Proculo, 6666,
quusu Proculo legatur h. l. ctiuuu iu codd. 1166 et iu iud. lib. llll.
1611716, ut recipiatur 666661 Urlichs. l. c.‚ 61 omittitur Troyo.
Ι 2661666616 llll (6661661616), 6116 166. lib. llll. 25. 12. Ι
22. 6127. 23; 28. 26. 1111166611, 6666 66661616166116616166.
libb. X. 61 llll. 16 11, 61 receptu 66116136. Ι 1661611866 pro-
16616 Urlichs. l. c. Ι 23. ut. Anbtomcelto. Alexandro polybi-
61666.11.Ι2666666611.Ι25.661666666116611(6168.1.6.
6661661611. Ι Botrye item Archidemo hl. Ι 26. 1161116616 ll.
libb. xllll. 61 XV. 27. 18. ct 2817. 18. Masurio 11 61
codd. llucrobii Sut. 1,’4, b. 153 16, 8; 111, 6, 11. Ι 27. 14. 6128.
1661. Accio 11. Ι 2711.1611666666666·(28.19. Fabio
' 11666666) 11, 661 scripturae suffragatur Urlichs. coll. 14, 92. Ι “
27. 15. 6128. 19- h. 6611611. Urlichs. iutelligit L. Aelium stilo-
ucuu. Ι 2716. 171116 Rufino llll; 28. 26. llliud; 38. 19.
111166 probantu Urlichs. 1. c. Ι 27. 18. Philooietore 1666, Attalo
rebe 66128. 21. uu. Ι 21. 192161. 6128. uo. 61. Autobulo
11, 166628. rouo. Arm 121. uu. 6166666 cultuum-on.
ll. Ι 27. 25. 1661616616 661 item 66111, 666 legitur, ubi vulgo
omittitur 28. 29. 61 utroquo loco videatur 6666 1666666666. Ι
2721. 6611666616 166628. 29. 6166 priorelocoepttoma. Ι 27.
27. 6661 ‘Asclepiade medico iu bllll'd inseruntur 6666666166-
eictrcto 11661. 0661611666 66166 conditura 6161 sempsit. 661616-
macho 66· 11661. Hicesio 661 item. themisone meds'ec 6128. 36-
32. 6666, quum hoc 1666 libro 666116· devino, Silligius nou rc-

6166161611661661616611116111 ox 166166 libri sequentis 1666666 ¹

translatu. Ι 28. 21. Hesiodo. Theophrasto llld ut 27. 17. ’
’ 11661666 primi libri praelationi 661 66666666 verbu 6661611-
clusu ruihi 6666 66666616, littoris inclinatis scriptu 666116 6 666-
iectura, uotu ** significari 1666666.

Scribebuuu Sucvolurti 6. d. 111. 1161. Februur. uooochvr.

l

 

