unu. 1111. 1. (111. vn.) ¹ l3 ‚

Ponto, (14) gentos 1 Scythico ooeano', (15) Caspium et
llyreaninrn 11111, (16) Adiabene, (17) hledia, portae 01·
11111, (18) gentes 11111 Hyrcanium 11111, (19) Scytharum
gentes et situs 11 111111 Eoo, (29) Seres, (tn-23) lndI,
⁵[22. Ganges, 23. Indus) (24) Taprobane, (21111111 et
1111111 gentes, (26)111111111111 in Indiam, (27) Carmania,
(28) sinus Persicus, (29) Parthorum regna, (30. 31) 111-
1111111111 (31711111), (32) Arabia, (33) 1111111111
11111, (34) Trogodytice, (35) Aethiopia, (36) 1111111

uAethiopioi maris. (37) 111 Insulis fortunatis. (38)· Terrae
per mensuras conparatae, (39) digestio terrarum 111111111-
los et umbras paris. Summa: oppida mcxcv. Summa:
gentes DLXXVI. Summa: llumina olara CXV, Summa: mon·
11111111 XXXVIII. Summa: Insulae CVIII. Summa: quae

nlntereidere oppida autgentes XCV. Summa: 111 11 histo·
riae et ohservationes llllCCXlIll. “ ,

Ex auctoribus: lll. Angppa, ll. Varrone, 1111111111-
1111, Cornelio Nepote, Hygtno, t. Vetere, 11111 PomponIo,
Domitio Corbulone, 111111111111111, Claudio 0111111, Α1·’

aruntio, Seboso, Nahrleio Tusco, Τ. Livio, Seneca, Nigidio.

ExternIs: Iuba rege, Hecataeo, Hellanioo, Damaste, Eudoxo, '

11111111111, 11111111, 1111111111, Patrocle, Demodamante,

011111111,Ε1111111111, Alexandro magno, Ephoro, 1111- t ³

parcho, Panaetio, 0111111111, Artemidoro, Apollodoro,
a, Agathocle, Polybio, Eumaoho, Timaeo Sieulo, Alexandro
polyhistore, Isidoro, Amometo, Metrodoro, Posidonio, Onesi·

crito, Nearcho, Megasthene, Diogneto, Aristooreonte, Bione, ,

llalione, Simonide minore, Basile, Xenophonte Lampsaceno. ›
Libro VII. eontinentur (2) gentium 1111111111 figurae. .
1(3) prodigIosi partus. (4) lle homIne generando. parlendi

tempora perinlustria, exempla a mensibus VII ad XIII. (5.) .

algua sexus 11 gravidis pertinentia ante partum. (6) 1111-
1111111111111, (7) exelsi utero. (8)(1111111 1111111.Ι (9)
1111111111 hominnm, generatione hominum. (10) slmili·

etudinnur exempla, (11) numerosissimae sultolis exempla. · ·

(12) Ad quon annos generatio. (13) llensum in lerninis mi·
meula. (14) Quae ratio generandi· (15) illatorioa⁸ elren
dantis. 11111111111111111111111. (16) hlagnitudinumexemple.

 

