XXIV ’ SCRIPTURAE DISGREPANTIA·

1111.111(Αα24,ιτ-111,11,1-221,311. 11. vl. s. 11 ¹
1111101111.. Radsssam). Ι 1111111 (om. aaa) d Ρ. Ι·23.011111
d, presan, ToraaaSRarb., Τόρεᾶται steph.. s'ed vid. 1111111. Ι -35,
HamaaassaSRarb. Ι cepa 1111. Ι admonstravaiaaodd. Ι 37. aspa-
!'raasRPp(dparaos). Ι 2211111111111. Ι 81111191111111
· R, seras· T PtaL V, 9, 21. Ι Samis Rp (d 111), Seris P, Arracdi sparh.

Ι 3. Z inpi SRarb. Ι 1111111 1111, 11111111), PsassiS ex inscalpt. in
111111111136114. Ι 5111111111111. ΙΝ111111111Ι),1111.
R¹‚ Aea. SR'. Ι 1111, 1111111111),(1111111111111111111111
Sv. Ι Cotobacchi R (P Chaa), Castabaaas' Sv. Ι Cetae 1(Ρ..11), Zaa
111,0111111181.Ι Τίη111111(11..111),111111>,11111111 Sex
Ι inser. Ι 111111 Saum Pint. ad Mel. 1, 19, 19 et Tschuck ibid. 111111-
rod. 4, 22, 1111111, 111111 Τ1. Ι 10. silim S(v) eum Eustah. ad
Dionys. perieg. 17. Ι 15. Napitas sparh. Steph. Ι 17. Cantiaaas SR.
Ι 22. Asdaos ST. Ι Gaparas 1, aeratos R. Ι 25. flamanOcdariam ’

· Pd. Ι 30. 11111 amaa am. Sv, sed cani. 811111. 5, 144 st 148,1111-

amnesque R(da pao), 1111111111.Ι 3311111811. 1221311- ’
rests. Rd (P aaa). Ι 7 et 16. Papadris SHard. 11. 1111111111.
1111111111 11111111, mira S, 111111. SR Rab. Ι 1201181811-
1111181111111111.1120121. Ι 15.Absaroet16.AbsaramSv. Ι

23. Arsamosata Svet. 111111, 11111111 Pd (11.1). Ι 23. 24. 13111111. S
strab. 11. p. 527, Arpaat. R. A 91111. 1. Ι 32 8111111 SBarb. Strab. 1.
a: Ι 311111, 1111811111. 1. Ι 35. 1111111111εὸ1). Ι 2221. Par
am. 8111111Ιί111 Armaaiam. 1 2. iis Sv. Ι 4. 1111111111, codd. 1. 19,
Harmastis sparh„ Pharmasas P(R.. siis)‚PdamasasTd. Ι 5.
Paryadras SHard. Ι 9. 11111. SBarb. 81111121548. 1911111111
SBarb. Ι 11. 11111111811111. Ι 15111111 codd. Ι 19. 1111111111
Sv. Ι 2011111111 sparh. Ι811111),8111111,11.219. 1. Ι 331111
(11.1)31. Ι 341111111111111112189111νί18111. Ι 3511111111
SR². Ι 223. 9111111. 1, 11111191. R. Ι 1111111ιέ SP Rab. Ι 20. Ca-
spia a HpraaaiaSs.¹ Ι 23.Α11111’11118,..11181111.Ι1.1481118111.
11. p. 503. Ι Amardos S Casaub. ad 81111 l. a. Ι 24. DCCC S. Ι 224.
4. 5. aatapaas paad 1111111811. (qaas am. aodd.; mare qaod Sv.; ads 111
11, 11111111). Ι 11118111. Ι 111111131111151. Ι 12.
Casa RP, Rasa Td²(d¹..su), CasiaSPint. Ι 1311111111111111111112,
3111111111111118111111111111111111,111111111911111
Rd). Ι 26. Caucasi Α. 11137, 1111111181. Ι 23811111181111). Ι

3111111191, 11112, 37 minus 11111 ms scripsisse 1111111 nunc censeo.
111111111321137, 149 st 153. Ι 33. Ν11111131.·Ι 3711111111 APcl
(sedsup.l.3snihi1snaatum). Ι 225.3.Ρ111191111111118111.9111.

 

