32 * ’ o. 11111 61661661,

6611616. (6) Quae observanda 111 agro parando.. (7) 116 vil-
larum 666111666. (8) Praecepta antiquorum 66 agro colendo.
(9)1 Genera frugum. (16-29) Naturae 661 genera frumenti =
(1. 66 16116 12 61 1617 262 66 1111166, 13-*15 61
18. hordeo (oryza, 14. polenta, 15. 6116666), 16 116665
. s17. amylo, 19 61 29 166 6166 semme de arrnea 16116616 16
oriente generibus, 26. 66 siligine, 66 similagine, 22. 66
sesima, de erysimo sive irione, 66 hormino. 23. 66 pisturis.
24. 66 611116, 25. panico. 26 66 1611166116. 27. 6661616- ,
61616116116 61 genera. 28. 616166 pistorum initium Rornae). 111
(oo—33. 36) 116 leguminibus (66 laba,¹ 31. 66 16616, 66
' 6166. 32. 6166116 genera. 33. faseoli). (34) 66 16616, (35)
“ napis, (36)1661116. (37-43)Ρ611616116(11616, 38616616,
39. 6111616, 46. 666616 61666616, 41. farrago, 616666. 42
’ . 66 6611116. 6161116, 43 MedioaJ. 4411666616. morbi inu-rs
gum. (45)161116616. (46) Quidum 666666 161166 generum
debeat 6611. (47) 11166161166 gentium 16 sationibus. (48) 1
vomerum genera (49) Ratio 6161161. (50) 66 66661166, ξ
runcando, sarriendo. 66 6161111666. (51) 116 summa 1611111- Ξ
¹ 1616 soli. (52) Ratio saepius anno serendi. (53) 8161661616 ’
116 (54)861616611616116116.(55)(16611161116166661666 .-
” 6616 1161116611 11166616 serendum (56-61 ) 1116 temporibus
serendi (57. digestio siderum 111 6166 61 1166116 terrestris. ,
61. 66 66666616). (62-74)11616111 agro agendarum, et ¹
6616 666666 116666 11 66166636 rteat (67. de faeneos .
69. 666666 61611111616111. 76. rem 6’72666166611166 73. r
de frumento servando, 74. 66 ‘vindemia 61 autuman 66611- ξ
, 1166). (75) Lunaris ratio, (76) 6611161611 16116. (77)11111- )
’ 16116 agrorum. (ra-90) Prognostioa (6 6616, 79. 61616, ι
80. stellis, 81. tonitribus, 82. nubibus, 83. 66116116, 84. aa ,
166116616116611111668566616,86.611“16616161166616111166 .
87. 88. ab animalibus (611 aquatilibus, avoluoribus, 88. 6 ’
. quadripedibus, aaran herbis, 96 ‘a 611116). Summa: res
61 historiae 6 166166116166 11111111
Ε166616111166;16166Μ18611116,66661666111116,76111611
Flacco, L. Pisone, Cornelio Celso, Turranio Gracile, 11. Si·
1666,11.166666, (16166666166116 861616, 86661616 66116
, 616116,116161116(16111116 ,llygino, Vergilio, Trogo, Ouidio,

 

