¹ s 1111111. 1. (11111.) . 29

* , 0
dem ferant eaedem arbores. 11. cachrys, 1200001111, 13.
agaricum.) (14) Quarum arborum cortices in usu. (15)
110 scandulis. (16) 110 pinu, (17) pinastro, (18) picea,
abiete, (19) larice, taeda, (26) taxo. (21) Quibus modis
sliat pix liquida. quomodo cedrium frat, (22) quibusmodis
spissa pix liat, (23) quibus cogatur resina zopissa. (24-
29) Quarum arborum materiae in pretio (fraxini genera llll,
25. 111110 genera ll, 26. aceris generaX, 27. bruscum, ·.
molluscum, sta hylodendron, 28. burigenera llI, 2911110· =
11 rum genera lili). (30. 31) Arborum natura per situs (quae
montanae, quae campestres, 31. quae siccaneae, quae aqua·
11010, quae communes). (32)11111110 generum. (33) Qui-
bus 10111101 decidant. de rhododendro. ,011111101010111
folia cadant. quibus in locis nulli arborum, (34.) 10 111111
0101101111 cadentium. (35) quibus foliorum varii‘colores.
populorum genera lll. quorum foliorum figurae mutentur.
(36) quae 10111 versentur omnibns annis. (37) loliorum e
palmis cura 011111. (311010111111111. (39) Ordo
naturae in satis. . (46) Quae 4110101 numquam floreant. de
10 iuniperis. (41) 110 conceptu 1101111, 10 germinatione, de
partu. (42) quo ordine floreant. (43) de cornu. quo quae
que tempore ferant. (44) anniferae, in triennium ferentes.
(45)1110 fructum non lerant. quae infelices existumentur.

, (46) quae facillime perdant fructum 1111010111. (47) quae

11111101101111. (48) quomodo ferant. (49) quibas fructus
1110 quam folia nascantur. (56) biferae, triferae. (51) Quae .
celerrime senescant, quae tardissime {praecoces fractus,
serotinil. (52) lnquibus pluraremmgeueragignantur. cra·

' taegum. (53-56)1111101011110 arborum per corpora 01 ra·

11 mos. (lotos sive faba Graeca. 54. derensis. 55. de cortica.
56110 radicibus.) (57) Arbores quae sponie resurrexerint.

¹ (58) Quibus modis [sponte] nascantur arbores. (58-60)

, 11111110111101011110101011111110101010111111(59111 ’
ζ quae non nascantur. 69. de cupressis . ζ(61) Nasci saepe

101 terra quae 11101 1111101 sint. (62 110 hedera. genera
eius ΧΧ. (63) Zmilax. (ol-71) 110 aquaticis (de calamis.
1111111111 genera XXVlll. 65. 10 sagittariis 0164. scripto·
riis 0166. fistulatoriis calamis. de Orchomenia harundine 01

 

