SCRIPTURAE DISCREPANTIA. XXXV
· pag. 271-282.

alac. Ι aa. qaam sa’. Ι 34. plumas u. Ι 279. a. mam a*
’ Mon. prabanlell (11 Italiae), cl. 36, 146. ltalia (om. e) Sv. Ι

13f relicum 11, ..quam S. Ι 14. celerafere Μ Ι. . rum a, fert
aia), omsv. Ι 15. taum mauu aa Sv. Ι 17. ptenaerrausa ¹
erraris piem Sv, erra. (om. plena) 11. Ι parle 11, parte ailae Su.

Ι 18. docuimus 1, edamus 11, docebimus Su. Ι 19. aliua cau·-
uatu,..ae. mut εν. Ι ml mummium-ll, ..amnem Ι ae
om. lla. Aa legendum 'esi iu? Ι 23. ab arcturi exartum. iu 11 '
(edd. vell. am. iu), 'acl arcl. ecarl um S, om. Tadii. Ι 24. cum
si eliam 11. Ι 24. 25. copiosiorum.. . asi Svf‘l 31. multisve
1,. ,111 elaad, .. la siae Sa. Ι·.34 celares (om. ecl) SD. Ι
eiiam S. Ι 28613. caminia ad. Ι ,21. mara 111 cdd. vell, lara
.Sa. Ι 24. iuuiclue 11, iu 1151111616, iu aila ὃν. Ι 25. e'l 11. Ι
25. 26. eaiemmautium, praeeerlim cum Sa. Ι 26. nec Μ, om.
Su. Ι constare Mad, ucecensisv. Ι 28. balbiaall (af.F0rccll.),

’ cambiae 11, phauliae SvaTheophr. d. c. pl. Vl, 8,5. Ι 33.

’ caudiuulur 11 cdd„ ..aumar- STad. Ι 36. praecoques 11. Ι
37. quamlibeat M,quamlibel ὃν. Ι 280. 1. inis M, el lu iis

. dedd.‚ el 11566. Ι poesie ll. Ι 17. Graecia 11, c .ci sled. Ι

19. 211. caucalide 11. Ι 20. Salleul. 11, Saleul. Sv. af. ·F0rbi‘g.

² Handb. d. a. Geogr. 3 ρ,756. Ι arc. 11. Ι 21. Caminiauam 11 (a‘d
eoum), Geminium S (τιί (Imm). Ι albic. 11. Ι 22. iis MBarb.'

Man.Dal.‚fiuie d¹ (a ηαδ), siuyulis 8111. Ι 24616621112111, ι
ailiaberis a, ailiara' (om. eius) Sd. Ι 28. frictae 1, saclas 11,

, fractae Su. Ι 3312611611. Ι 38. fraces 11611611). eCal. 66,
, succes adO. Ι linquantur llllalca. Ι aalide· ab id si. Ι

“ 2821. apamia 11. Ι 9. tuuc 111. Ι 13. medicamenta Μ, . .’ lum

Su. Ι 1611111116, cybi 11, cili SSalm. >ulmeta-emaum 11,

’ siluestre(om. eam)sz Ι 111. emaciuium 11. Ι 21. adepta (sup.

add. emp.) ubi 11. Ι iaue(om. siue) 11.Ἰ lale 11. ’1 22. utile

. SDiosa.4‚ 161. Ι 23. neopum llad²‚ napum (11, uelapum 11511.

ex Hippocr. (H.'Slcph. in Thes. 1. Gr. s. v. νέτωπονε „Ac vi-
detur csse νέτωπον quod alama Ecoliano vocatur.“)‚ mela-
piumSBarb. cx Dioscar. Ι 24. cauluu'sll (sed lunam). Ι ad-
&percum llam un aclsperccm (allam)? Ι 25. eom. 111. Ι lauram
(af.§§.113. 130. 132. 5114, 112), laura Sv- Ι 27. cortici 11,
..ce Sv. Ι 36. ampaeaell edd.‚ . . sa 6151Θ. Ι 34. uacum, alii¹

lm. xv. Ι. 27.

- chamaemedd7 om. llsquod hujc verborum'ordinj‘ suffragatur),
a

 

