50 (1.11111111111111 ’

malibus (elephanto VIII, 25. 11111 Χ, 26. camelo X, 27.
hyaena LXXVIIII, 28'. crocodilo 11111111,- crocodilea Xl, 29.
chamaeleone XV 39. 111111 llll, 31. hippopotamo VII,
32. lynce V). (tt-cl) Medicinae communes ex animalibus
11111 111 eiusdem generis placidis (lactis usus 11 observatio· s
1111111134.1111111111111,35.1111111111113111111111
1,3711111111111111111111111111113311111139..
1111111111,4111111111,41.(11111111111).(12-86)Ρ11-
'ratae ex animalibus med'icinae digestae in morbos, ex apro
111111111111,11111111,111111Χ1111,1111ΧΧ1111,1111;1111
Χ11,11111 LXXVI, polea llI, equiIero XI, eculei coagulo 1,
equo XLII, hippacel, 1111111111 11, bore LXXXI, tauro
LIII, vitutot,v1111 lepore 1Χ1111, voIpeXX, mele II, 1111 .
1,111116111,111111ΧΧ1,1111111111.(71)1)1ς111111
1111111 probando, 11 medicinae ex 11 Vll Summa: medi· 11

„ cinae 11111111111 et observationes HDGLXXXII.

1111 auctoribus: 11.11111111.1111111,11“111111,1111111
1111111111111111111,01111111111111,1111111111,
1111111111,111 61111,111111111,8111111111111111611111
sempsit, Bytho Durracbeno, Opilio medico, Granio medico. 20
11111111111111111111,1111111111111μύρωσιν,1111111,1111-
mone, Sextilio, Antaeo, Homero ,Theophrastm Lysimacho,
Attalo, Xenocrate, OrpIneo qui ἰδιοφυῆ, Arobelao qui item,
Demetrio, 8111111111, Elephantide, Salpe, Olympiade Tbe-
1111Βί1111111111111111,Α11111,111111111111111111ρὸ
1111111111 11111111, Hippocrate, Aristotele, Metrodoro Sce-
psio, loetidamedioo, Apellemedico, Hesiodo, Ι)1111111,611·
11111, Β1111 qui περὶ δυνάμεων, Anaxilao, IuHa rege.

11111 XXVIIII. conticentur medicinae ex animalibus. (1)

“ De origine medicinae. (2) De Hippocrate. Quando primumeo

clinice, quando primum iatraliptice. (3),1)1 Chrystpo me·
dico, de Erasistrato. (4) De empirice. (5)1)1“1111111111.
De reliquis inlustribus medicis. Quotiens ratio‘medicInae

mutata 111. (6) Quis primns 111111111111111 11 quando. (7)
Quid de medicis antiquis Romani iudicaverint. (8) Vitia 11111
dicinae. (9) Remedia ex lanis XXXV et sequenti libro XXV
=LX, (10) oesypo XXXII, sequenti· libro XX=LII, (11)
ovis XXII, sequenti libro *XLlll=LXV. Quae sitista ova.

 

